את ניתוח המסמכים ניתן למצוא להלן:

---

### **מסמך 1**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00180.JPG

**תעתיק (Transcription):**
Pal. 38512
Pte Hutner T.
C. Coy. 3 Jewish B.
Pal. R. E. G. B. L. H.
(Stamp with "PALESTINE 10")

**תרגום (Translation):**
פל. 38512
טוראי הוטנר ט.
פלוגה ג', הגדוד היהודי ה-3
פל. ר.א.ג. ב.ל.ח. (Pal. R. E. G. B. L. H.)
(בולי פלשתינה (א"י) בערך של 10 מא"י)

---

### **מסמך 2**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00185.JPG

**תעתיק (Transcription):**
טייערע קרובים. אויב וואלט איר אונז
א מאל געשריבן וואלטן מיר זעהר צופרידן זיין.
מיר ווארטן אויף אייערע בריוו.
אייער חיים טענענבוים

**תרגום (Translation):**
קרובים יקרים. לו הייתם כותבים לנו
פעם אחת, היינו מרוצים מאוד.
אנחנו מחכים למכתביכם.
שלכם, חיים טננבוים

---

### **מסמך 3**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00190.JPG

**תעתיק (Transcription):**
זהו עמוד ממכתב ביידיש שכתוב בדיו דהויה מאוד. ניתן לזהות ביטויים של געגוע ותקווה לקשר:
"זיינען פארהאן פאמיליע..." (ישנה משפחה...)
"מיר ווארטן אויף א..." (אנו מחכים ל...)
"באגריסונג..." (ברכות...)

**תרגום (Translation):**
זהו עמוד ממכתב ביידיש שדהה ברובו. נראה כי מדובר במכתב אישי המבטא ציפייה לחדשות ודרישת שלום לבני משפחה.

---

### **מסמך 4**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00195.JPG

**תעתיק (Transcription):**
חיימ'ל אכסניא האב איך שוין
באקומען געווען אייך פראגן עפעס פון
די צייט. זייט מיר באגריסט אלע דיינע
אלע בעקאנטע אויך פאר אייך איין
גוט יאר. אין טאג פון דער בעפרייאונג
האבן מיר געדענקט זיין.
די חברים דיינע אין קאליש און אנדערע
מערערע זענען אין קאליניע. אלע לייד
העלפט גאט איך בין א יתומה וואס
האט באקומען דיינע בריוו און אנדערע
די הייליגע מענטשן זאלן זיין אין חן...
מיר אלע באגריסן דיך מיט אן אלע
זייטן פון אומעטום און פון אלע.

**תרגום (Translation):**
חיימ'ל, כבר מצאתי אכסניה. רציתי לשאול אותך משהו על
הזמן הזה. הישארו מבורכים, כל חבריך
וכל המכרים, וגם לכם
שנה טובה. ביום השחרור
זכרנו להיות.
חבריך בקאליש ואחרים
רבים נמצאים במושבה. בתוך כל הסבל
אלוהים עוזר. אני יתומה שקיבלה
את מכתביך ואחרים.
האנשים הקדושים יהיו בחן...
כולנו מברכים אותך מכל
הצדדים, מכל מקום ומכולם.

---

### **מסמך 5**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00217.JPG

**תעתיק (Transcription):**
James, Lala Brond, Regina Stern Tarnów Bochnia
Decem. 1945 / טבת תש"ו
Thu, 20; Fri, 21; Sat, 22
Goldhamera, Dunklewicza
Sun. 16; Mon. 17; Tue. 18; Wed. 19

**תרגום (Translation):**
ג'יימס, לאלה ברונד, רג'ינה שטרן, טרנוב בוכניה
דצמבר 1945 / טבת תש"ו
יום ה' 20; יום ו' 21; שבת 22
גולדהמרה, דונקלביץ'
יום א' 16; יום ב' 17; יום ג' 18; יום ד' 19

---

### **מסמך 6**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00218.JPG

**תעתיק (Transcription):**
Majbruch, Haberman, Lambert, Quite frater, Retarfreint, Bn 2.
Dec. 1945 / כסלו תש"ו
Sun. 9; Mon. 10; Tue. 11; Wed. 12

**תרגום (Translation):**
מייברוך, הברמן, למברט, קווייט פראטר, רטפריינט, גדוד 2.
דצמבר 1945 / כסלו תש"ו
יום א' 9; יום ב' 10; יום ג' 11; יום ד' 12

---

### **מסמך 7**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00219.JPG

**תעתיק (Transcription):**
Zanger Mendel (Bachad), 60 Rue, Klaue Bernard, Paris TC.
Decem. 1945 / כסלו תש"ו
Sun. 2; Mon. 3; Tue. 4; Wed. 5

**תרגום (Translation):**
צנגר מנדל (בח"ד), רחוב 60, קלו ברנרד, פריז TC.
דצמבר 1945 / כסלו תש"ו
יום א' 2; יום ב' 3; יום ג' 4; יום ד' 5

---

### **מסמך 8**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00220.JPG

**תעתיק (Transcription):**
Hüttner T., Tovia Hüttner, Fries Fren.
Novem. 1945 / כסלו תש"ו
Sun. 25; Mon. 26; Tue. 27; Wed. 28

**תרגום (Translation):**
הוטנר ט', טוביה הוטנר, פריס פרן.
נובמבר 1945 / כסלו תש"ו
יום א' 25; יום ב' 26; יום ג' 27; יום ד' 28

---

### **מסמך 9**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00221.JPG

**תעתיק (Transcription):**
Tovia Hüttner.
Novem. 1945 / כסלו תש"ו
Sun. 18; Mon. 19; Tue. 20; Wed. 21

**תרגום (Translation):**
טוביה הוטנר.
נובמבר 1945 / כסלו תש"ו
יום א' 18; יום ב' 19; יום ג' 20; יום ד' 21

---

### **מסמך 10**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00222.JPG

**תעתיק (Transcription):**
Puterman, Tel-Aviv; Silkont Abrom, Demblin.
Novem. 1945 / כסלו תש"ו
Sun. 11; Mon. 12; Tue. 13; Wed. 14

**תרגום (Translation):**
פוטרמן, תל אביב; סילקונט אברם, דמבלין.
נובמבר 1945 / כסלו תש"ו
יום א' 11; יום ב' 12; יום ג' 13; יום ד' 14

---

### **מסמך 11**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00223.JPG

**תעתיק (Transcription):**
Galant Jak, Tel-Aviv; Hur-Keve; Tejblum Jackie, Sedlec.
Nov. 1945 / חשוון תש"ו
Sun. 4; Mon. 5; Tue. 6; Wed. 7

**תרגום (Translation):**
גלנט יצחק (יעקב), תל אביב; הור-קבה; טייבלום ג'קי, סדלץ.
נובמבר 1945 / חשוון תש"ו
יום א' 4; יום ב' 5; יום ג' 6; יום ד' 7

---

### **מסמך 12**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00224.JPG

**תעתיק (Transcription):**
Regina Hajsman, Tarnów; Goldhamera 7.
Oct. 1945 / חשוון תש"ו
Sun. 28; Mon. 29; Tue. 30; Wed. 31

**תרגום (Translation):**
רג'ינה הייסמן, טרנוב; גולדהמרה 7.
אוקטובר 1945 / חשוון תש"ו
יום א' 28; יום ב' 29; יום ג' 30; יום ד' 31

---

### **מסמך 13**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00225.JPG

**תעתיק (Transcription):**
Laufer, PARIS 2.
Octob. 1945 / חשוון תש"ו
Sun. 21; Mon. 22; Tue. 23; Wed. 24

**תרגום (Translation):**
לאופר, פריז 2.
אוקטובר 1945 / חשוון תש"ו
יום א' 21; יום ב' 22; יום ג' 23; יום ד' 24

---

### **מסמך 14**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00226.JPG

**תעתיק (Transcription):**
Mr. J. Mos. J. Spener, 615 Crown St, Brooklyn 13. N.Y.
October 1945 / חשוון תש"ו
Sun. 14; Mon. 15; Tue. 16; Wed. 17

**תרגום (Translation):**
מר ג'יי מוס ג'יי שפנר, רחוב קראון 615, ברוקלין 13, ניו יורק.
אוקטובר 1945 / חשוון תש"ו
יום א' 14; יום ב' 15; יום ג' 16; יום ד' 17

---

### **מסמך 15**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00227.JPG

**תעתיק (Transcription):**
Dorf (Fas), Tobia Leitig Paris, Ladner Entka, Pajgi Ladner, Tarnów.
October 1945 / תשרי תש"ו
Sun. 7; Mon. 8; Tue. 9; Wed. 10

**תרגום (Translation):**
דורף (פאס), טוביה לייטיג פריז, לדנר אנקה, פייגי לדנר, טרנוב.
אוקטובר 1945 / תשרי תש"ו
יום א' 7; יום ב' 8; יום ג' 9; יום ד' 10

---

### **מסמך 16**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00228.JPG

**תעתיק (Transcription):**
Sala Blaugrund.
Sep. 1945 / תשרי תש"ו
Sun. 30; Mon. 1 October; Tue. 2; Wed. 3

**תרגום (Translation):**
סלה בלאוגרונד.
ספטמבר 1945 / תשרי תש"ו
יום א' 30; יום ב' 1 באוקטובר; יום ג' 2; יום ד' 3

---

### **מסמך 17**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00229.JPG

**תעתיק (Transcription):**
Josef Reiner, Krakova; Layka = Laura Goldberg; Rosenberg Ignaz.
Sep. 1945 / תשרי תש"ו
Sun. 23; Mon. 24; Tue. 25; Wed. 26

**תרגום (Translation):**
יוסף ריינר, קרקוב; לייקה = לורה גולדברג; רוזנברג איגנץ.
ספטמבר 1945 / תשרי תש"ו
יום א' 23; יום ב' 24; יום ג' 25; יום ד' 26

---

### **מסמך 18**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00230.JPG

**תעתיק (Transcription):**
Rosenblatt, Januszewskiego; Praga, Podklanianka 13; Wintza Januszowa.
Sep. 1945 / תשרי תש"ו
Sun. 16; Mon. 17 (Yom Kippur); Tue. 18; Wed. 19

**תרגום (Translation):**
רוזנבלט, יאנושבסקי; פראגה, פודקלאניאנקה 13; ווינצה יאנושובה.
ספטמבר 1945 / תשרי תש"ו
יום א' 16; יום ב' 17 (יום כיפור); יום ג' 18; יום ד' 19

---

### **מסמך 19**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00231.JPG

**תעתיק (Transcription):**
Septem. 1945 / תשרי תש"ו
Sun. 9; Mon. 10; Tue. 11; Wed. 12

**תרגום (Translation):**
ספטמבר 1945 / תשרי תש"ו
יום א' 9; יום ב' 10; יום ג' 11; יום ד' 12

---

### **מסמך 20**
**כתובת מקור:** https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00232.JPG

**תעתיק (Transcription):**
Efraim Szmid, Rozwadow, Antwerpen; Chaski Szmid, Tarnów.
August 1945 / אלול תש"ה
Sun. 26; Mon. 27; Tue. 28; Wed. 29

**תרגום (Translation):**
אפרים שמיד, רוזבדוב, אנטוורפן; חצקי שמיד, טרנוב.
אוגוסט 1945 / אלול תש"ה
יום א' 26; יום ב' 27; יום ג' 28; יום ד' 29