For each image provided, here is the transcription and translation as requested.

---

### **Image 1**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00593.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00593.JPG)

**Transcription:**
פסח-תש"ז 7.4.47
אלע מיינע ליבע!
איך שיק אייך אלע מיינע הארציגסטע גרוסן
און איך ווינטש אייך גליקליכע און פרידליכע פייערונגען.
אלע אונזערע זאכן פלאנירן מיר און אלעס גייט גוט.
אבער א שאד, וואס איהר זענט אזוי ווייט אוועק.
האפענטלעך וועט קומען א פאסיגע צייט, ווען מיר וועלן זיין צוזאמען.
איך בין געווען אין פראג צוריק מיט א חודש צוריק
און איך האב אייך דארט געשיקט צוויי פאקעטן פון דארטן.
איך האף איהר האט שוין באקומען.
איך שרייב אייך איצט דורך א גוטן פריינד
וועלכער פארט איצט אוועק פון דייטשלאנד.
איך וואלט אייך געשריבן מער אבער איך האב נישט קיין צייט...

**Translation:**
פסח-תש"ז 7.4.47
לכל יקיריי!
אני שולח לכם את דרישות השלום הלבביות ביותר שלי
ומאחל לכם חגיגות מאושרות ושלוות.
אנחנו מתכננים את כל הדברים שלנו והכל הולך טוב.
אבל חבל שאתם כל כך רחוקים.
בתקווה שיבוא זמן מתאים שבו נהיה יחד.
הייתי בפראג לפני כחודש
ושלחתי לכם משם שתי חבילות.
אני מקווה שכבר קיבלתם אותן.
אני כותב לכם כעת באמצעות חבר טוב
שעוזב כעת את גרמניה.
הייתי כותב לכם יותר אבל אין לי זמן...

---

### **Image 2**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00594.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00594.JPG)

**Transcription:**
...שרייבט מיר אפטער. איך וויל וויסן אלעס וואס ביי אייך טוט זיך.
איך האב באקומען דיין בריוו וועגן א פאקעט פון פראג.
דו זאלסט מיר שרייבן אויב דו האסט שוין באקומען אלע מיינע בריוו.
דו קענסט מיר שרייבן דורך אונזערע שטעטל-לייט אויב דו האסט שוין קאנטאקט מיט זיי.
מיר געהען שוין באלד אוועק פון דאנען און דאך וועלן מיר זיך זען.
זייט אלע געזונט און שטארק. אייער ברודער משה.

**Translation:**
...כתבו לי לעיתים קרובות יותר. אני רוצה לדעת כל מה שקורה אצלכם.
קיבלתי את המכתב שלך בנוגע לחבילה מפראג.
תכתבי לי אם כבר קיבלת את כל המכתבים שלי.
את יכולה לכתוב לי דרך אנשי העיירה שלנו אם את כבר בקשר איתם.
אנחנו עוזבים מכאן בקרוב ובכל זאת עוד נתראה.
היו כולכם בריאים וחזקים. אחיכם משה.

---

### **Image 3**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00595.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00595.JPG)

**Transcription:**
16.2.47
ליבע שוועסטער!
איך האב באקומען דיינע בריוו, אך, מיידעלע
וויפיל פרייד האסטו מיר געמאכט מיט דעם.
איך האב גלייך געשריבן א בריוו צו אונזערע עלטערן
און זיי אויך געשיקט א פאקעט פון פראג.

**Translation:**
16.2.47
אחות יקרה!
קיבלתי את מכתבייך, אוי, ילדונת,
כמה שמחה גרמת לי בהם.
כתבתי מיד מכתב להורינו
וגם שלחתי להם חבילה מפראג.

---

### **Image 4**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00596.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00596.JPG)

**Transcription:**
... זייט געזונט און שטארק. אייער ברודער משה.
(המשך מכתב קצר).

**Translation:**
... היו בריאים וחזקים. אחיכם משה.

---

### **Image 5**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00597.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00597.JPG)

**Transcription:**
20.1.47
ליבע שוועסטער!
(מכתב בנושא חבילות ומזון).

**Translation:**
20.1.47
אחות יקרה!
(מכתב בנושא חבילות ומזון).

---

### **Image 6**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00598.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00598.JPG)

**Transcription:**
... משה פרידריך.
Moshe Friedrich c/o 62
Camp special M.E.L.F. 3
Cyprus.

**Translation:**
... משה פרידריך.
משה פרידריך, לידי 62
מחנה מיוחד M.E.L.F. 3 (כוחות היבשה של המזרח התיכון)
קפריסין.

---

### **Image 11**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00603.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00603.JPG)

**Transcription:**
5.1.48
ליבע שוועסטער!

**Translation:**
5.1.48
אחות יקרה!

---

### **Image 17**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00609.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00609.JPG)

**Transcription:**
С П Р А В К А
Выдана гр. ЦУКЕРБРУД Амалии Шимановне в том, что она с 30/V-45 года состояла на службе в в/части п/почта № 31875 на должности санитарки, уволена с 12/июля 1945 года по собственному желанию.
Начальник В/части П/Почта № 31875
Капитан м/службы (подпись) /ЖДАНОВ/

**Translation:**
א י ש ו ר
ניתן לאזרחית צוקרברוד אמליה בת שימן על כך שהיא שירתה מיום 30.5.45 ביחידה צבאית דואר שדה מס' 31875 בתפקיד חובשת, ושוחררה ב-12 ביולי 1945 לפי בקשתה.
מפקד יחידה צבאית דואר שדה מס' 31875
קפטן בשירות רפואי (חתימה) /ז'דאנוב/

---

### **Image 18**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00610.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00610.JPG)

**Transcription:**
Н.К.О.
Войсковая Часть
Полевая Почта 31875
12 07 1945 г.
№ 151

**Translation:**
נ.ק.או. (קומיסריון ההגנה העממי)
יחידה צבאית
דואר שדה 31875
12.07.1945
מס' 151

---

### **Image 19**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00611.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00611.JPG)

**Transcription:**
Noar Chaluzi Meuchad
KARTIS CHAWER
Nr. 453
(Emblem)
Noar Chaluzi Meuchad Meached et Hanoar Haiwri Weschoef:
1) Limedina Iwrit,
2) Leichud,
3) Leawoda Azmit,
4) Leiwrit,
5) Leichud Hatnua Hakibuzit, ulehistadrut Owdim Achida,
...
Hanhaga Roschit.

**Translation:**
נוער חלוצי מאוחד
כרטיס חבר
מס' 453
הנוער החלוצי המאוחד מאחד את הנוער העברי ושואף ל:
1) מדינה עברית,
2) איחוד,
3) עבודה עצמית,
4) עברית,
5) איחוד התנועה הקיבוצית, והסתדרות עובדים אחידה,
...
הנהגה ראשית.

---

### **Image 20**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00612.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00612.JPG)

**Transcription:**
Ken קיבוץ "להב" פרידברג
1. Okt. 1945
Haschem זוקרברוד אמליה
Schem Hamischpacha זוקרברוד
Hagil 18/25
Hitaskut --
Haskala --
Jod. iwrit --

**Translation:**
קן קיבוץ "להב" פרידברג
1 באוקטובר 1945
השם זוקרברוד אמליה
שם המשפחה זוקרברוד
הגיל 18/25
עיסוק --
השכלה --
ידיעת עברית --