נאמנה לבקשתך, להלן ניתוח של תצלומי היומן:

### תמונה 1
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00233.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00233.JPG)
2. **תמלול**:
    *   **דף שמאלי**: August 1945 אב תש"ה. Thu. 9 ל חמישי, Fri. 10 א ששי אלול (6.51), Sat. 11 ב שבת (8.07). בכתב יד: Haller, Laufer Paris (2), 15 Rue Pignetonne (Seine).
    *   **דף ימני**: August 1945 אב תש"ה. Sun. 5 כו ראשון, Mon. 6 כז שני, Tue. 7 כח שלישי, Wed. 8 כט רביעי.
3. **תרגום**:
    *   **דף שמאלי**: אוגוסט 1945, אב תש"ה. יום ה' 9, ל' חמישי; יום ו' 10, א' ששי, אלול (6:51); שבת 11, ב' שבת (8:07). בכתב יד: הלר, לאופר פריז (2), רחוב פינייטון 15 (סיין).
    *   **דף ימני**: אוגוסט 1945, אב תש"ה. יום א' 5, כ"ו ראשון; יום ב' 6, כ"ז שני; יום ג' 7, כ"ח שלישי; יום ד' 8, כ"ט רביעי.

---

### תמונה 2
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00234.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00234.JPG)
2. **תמלול**:
    *   **דף שמאלי**: August 1945 אב תש"ה. Thu. 2 כג חמישי, Fri. 3 כד ששי (6.57), Sat. 4 כה שבת (8.14). בכתב יד: Gutman, Migdal [?], Jaba, Mechtinger.
    *   **דף ימני**: July 1945 יולי אב תש"ה. Sun. 29 יט ראשון, Mon. 30 כ שני, Tue. 31 כא שלישי. August, Wed 1 כב רביעי. בכתב יד: Mme Kurchin, 44 rue de Chartres, metro Barbes Rochechouart.
3. **תרגום**:
    *   **דף שמאלי**: אוגוסט 1945, אב תש"ה. יום ה' 2, כ"ג חמישי; יום ו' 3, כ"ד ששי (6:57); שבת 4, כ"ה שבת (8:14). בכתב יד: גוטמן, מגדל [?], ג'בע, משטינגר.
    *   **דף ימני**: יולי 1945, אב תש"ה. יום א' 29, י"ט ראשון; יום ב' 30, כ' שני; יום ג' 31, כ"א שלישי. אוגוסט, יום ד' 1, כ"ב רביעי. בכתב יד: גב' קורצ'ין, רחוב שארטר 44, מטרו ברבס רושאשור.

---

### תמונה 3
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00235.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00235.JPG)
2. **תמלול**:
    *   **דף שמאלי**: July 1945 יולי אב תש"ה. Thu. 26 טז חמישי, Fri. 27 יז ששי (7.03), Sat. 28 יח שבת (8.20). בכתב יד: Jack Spiewak, 615 Crown, Brooklyn N.Y.; Laufer Paris (2), 15 Rue Pignetonne, France (Seine).
    *   **דף ימני**: July 1945 יולי אב תש"ה. Sun. 15 ה ראשון, Mon. 16 ו שני, Tue. 17 ז שלישי, Wed. 18 ח רביעי. בכתב יד למעלה: Soir de Paris. שמות: Berfen [?], Kowner, Lazer. טקסט בעברית: [?] לוי, [?] [?] פריז.
3. **תרגום**:
    *   **דף שמאלי**: יולי 1945, אב תש"ה. יום ה' 26, ט"ז חמישי; יום ו' 27, י"ז ששי (7:03); שבת 28, י"ח שבת (8:20). בכתב יד: ג'ק ספיוואק, קראון 615, ברוקלין, ניו יורק; לאופר פריז (2), רחוב פינייטון 15, צרפת (סיין).
    *   **דף ימני**: יולי 1945, אב תש"ה. יום א' 15, ה' ראשון; יום ב' 16, ו' שני; יום ג' 17, ז' שלישי; יום ד' 18, ח' רביעי. בכתב יד למעלה: ערב פריזאי (Soir de Paris). שמות: ברפן [?], קוונר, לזר. טקסט בעברית: [?] לוי, [?] [?] פריז.

---

### תמונה 4
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00236.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00236.JPG)
2. **תמלול**:
    *   **דף שמאלי**: July 1945 יולי אב תש"ה. Thu. 12 ב חמישי, Fri. 13 ג ששי (7.09), Sat. 14 ד שבת (8.29).
    *   **דף ימני**: July 1945 יולי תמוז תש"ה. Sun. 8 כז ראשון, Mon. 9 כח שני, Tue. 10 כט שלישי, Wed. 11 א רביעי מנחם-אב. בכתב יד: Slesinger Emanuel, Lude [?], Zawadzka 21 (13), Fisch L. טקסט בעברית: [?] [?] [?] לוי.
3. **תרגום**:
    *   **דף שמאלי**: יולי 1945, אב תש"ה. יום ה' 12, ב' חמישי; יום ו' 13, ג' ששי (7:09); שבת 14, ד' שבת (8:29).
    *   **דף ימני**: יולי 1945, תמוז תש"ה. יום א' 8, כ"ז ראשון; יום ב' 9, כ"ח שני; יום ג' 10, כ"ט שלישי; יום ד' 11, א' רביעי, מנחם-אב. בכתב יד: שלזינגר עמנואל, לוד [?], זואדצקה 21 (13), פיש ל'. טקסט בעברית: [?] [?] [?] לוי.

---

### תמונה 5
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00237.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00237.JPG)
2. **תמלול**:
    *   **דף שמאלי**: June 1945 יוני סיון תש"ה. Thu. 7 כו חמישי, Fri. 8 כז ששי (7.05), Sat. 9 כח שבת (8.26).
    *   **דף ימני**: April 1945 אפריל אייר תש"ה. Sun. 29 טז ראשון, Mon. 30 יז שני. May, Tue. 1 יח שלישי, Wed. 2 יט רביעי. בכתב יד: Żykowski Z., Żyko, Żukowski.
3. **תרגום**:
    *   **דף שמאלי**: יוני 1945, סיוון תש"ה. יום ה' 7, כ"ו חמישי; יום ו' 8, כ"ז ששי (7:05); שבת 9, כ"ח שבת (8:26).
    *   **דף ימני**: אפריל 1945, אייר תש"ה. יום א' 29, ט"ז ראשון; יום ב' 30, י"ז שני. מאי, יום ג' 1, י"ח שלישי; יום ד' 2, י"ט רביעי. בכתב יד: ז'יקובסקי ז', ז'יקו, ז'וקובסקי.

---

### תמונה 6
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00238.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00238.JPG)
2. **תמלול**:
    *   **דף שמאלי**: April 1945 אפריל אייר תש"ה. Thu. 26 יג חמישי, Fri. 27 יד ששי (6.38), Sat. 28 טו שבת (7.55).
    *   **דף ימני**: April 1945 אפריל אייר תש"ה. Sun. 22 ט ראשון, Mon. 23 י שני, Tue. 24 יא שלישי, Wed. 25 יב רביעי. בכתב יד: Marja Sson [?], Bergen-Belsen, Camp 11, M.B. 73/10.
3. **תרגום**:
    *   **דף שמאלי**: אפריל 1945, אייר תש"ה. יום ה' 26, י"ג חמישי; יום ו' 27, י"ד ששי (6:38); שבת 28, ט"ו שבת (7:55).
    *   **דף ימני**: אפריל 1945, אייר תש"ה. יום א' 22, ט' ראשון; יום ב' 23, י' שני; יום ג' 24, י"א שלישי; יום ד' 25, י"ב רביעי. בכתב יד: מריה סון [?], ברגן-בלזן, מחנה 11, מ.ב. 73/10.

---

### תמונה 7
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00239.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00239.JPG)
2. **תמלול**:
    *   **דף שמאלי**: April 1945 אפריל אייר תש"ה. Thu. 19 ו חמישי, Fri. 20 ז ששי (6.33), Sat. 21 ח שבת (7.49).
    *   **דף ימני**: April 1945 אפריל אייר תש"ה. Sun. 15 ב ראשון, Mon. 16 ג שני, Tue. 17 ד שלישי, Wed. 18 ה רביעי. בכתב יד: Grynspan, Henka.
3. **תרגום**:
    *   **דף שמאלי**: אפריל 1945, אייר תש"ה. יום ה' 19, ו' חמישי; יום ו' 20, ז' ששי (6:33); שבת 21, ח' שבת (7:49).
    *   **דף ימני**: אפריל 1945, אייר תש"ה. יום א' 15, ב' ראשון; יום ב' 16, ג' שני; יום ג' 17, ד' שלישי; יום ד' 18, ה' רביעי. בכתב יד: גרינשפן, הנקה.

---

### תמונה 8
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00240.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00240.JPG)
2. **תמלול**:
    *   **דף שמאלי**: April 1945 אפריל ניסן תש"ה. Thu. 12 כט חמישי, Fri. 13 ל ששי (6.28), א' ד'ר"ח. Sat. 14 א שבת אייר (7.44). בכתב יד בעברית: [?] לוד [?].
    *   **דף ימני**: April 1945 אפריל ניסן תש"ה. Sun. 8 כה ראשון, Mon. 9 כו שני, Tue. 10 כז שלישי, Wed. 11 כח רביעי.
3. **תרגום**:
    *   **דף שמאלי**: אפריל 1945, ניסן תש"ה. יום ה' 12, כ"ט חמישי; יום ו' 13, ל' ששי (6:28), א' דראש חודש; יום שבת 14, א' שבת אייר (7:44). בכתב יד בעברית: [?] לוד [?].
    *   **דף ימני**: אפריל 1945, ניסן תש"ה. יום א' 8, כ"ה ראשון; יום ב' 9, כ"ו שני; יום ג' 10, כ"ז שלישי; יום ד' 11, כ"ח רביעי.

---

### תמונה 9
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00241.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00241.JPG)
2. **תמלול**:
    *   **דף שמאלי**: March 1945 מרץ ניסן תש"ה. Thu. 29 טו חמישי חג הפסח (6.33), Fri. 30 טז ששי (5.19), Sat. 31 יז שבת (6.34).
    *   **דף ימני**: March 1945 מרץ ניסן תש"ה. Sun. 25 יא ראשון, Mon. 26 יב שני, Tue. 27 יג שלישי, Wed. 28 יד רביעי. בכתב יד: Fraudenfeld, "B" coy 1. Bn. מספר: 17382.
3. **תרגום**:
    *   **דף שמאלי**: מרץ 1945, ניסן תש"ה. יום ה' 29, ט"ו חמישי חג הפסח (6:33); יום ו' 30, ט"ז ששי (5:19); שבת 31, י"ז שבת (6:34).
    *   **דף ימני**: מרץ 1945, ניסן תש"ה. יום א' 25, י"א ראשון; יום ב' 26, י"ב שני; יום ג' 27, י"ג שלישי; יום ד' 28, י"ד רביעי. בכתב יד: פראודנפלד, פלוגה ב', גדוד 1. מספר: 17382.

---

### תמונה 10
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00242.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00242.JPG)
2. **תמלול**:
    *   **דף שמאלי**: March 1945 מרץ ניסן תש"ה. Thu. 22 ח חמישי, Fri. 23 ט ששי (5.14), Sat. 24 י שבת (6.29). בכתב יד: Shojme Laufer, Faber, Toska Laufer, Hanna Laufer, Suma Laufer, Toska Laufer Goldfinger, 5 Rolwagen st., Antwerpen.
    *   **דף ימני**: March 1945 מרץ ניסן תש"ה. Sun. 18 ד ראשון, Mon. 19 ה שני, Tue. 20 ו שלישי, Wed. 21 ז רביעי. בכתב יד: Semit, Bruxela, Oskar, Loba Mauver, Helena.
3. **תרגום**:
    *   **דף שמאלי**: מרץ 1945, ניסן תש"ה. יום ה' 22, ח' חמישי; יום ו' 23, ט' ששי (5:14); שבת 24, י' שבת (6:29). בכתב יד: שלויימה לאופר, פייבר, טוסקה לאופר, חנה לאופר, סומה לאופר, טוסקה לאופר גולדפינגר, רחוב רולוואגן 5, אנטוורפן.
    *   **דף ימני**: מרץ 1945, ניסן תש"ה. יום א' 18, ד' ראשון; יום ב' 19, ה' שני; יום ג' 20, ו' שלישי; יום ד' 21, ז' רביעי. בכתב יד: סמיט, בריסל, אוסקר, לובה מאוור, הלנה.

---

### תמונה 11
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00243.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00243.JPG)
2. **תמלול**:
    *   **דף שמאלי**: March 1945 מרץ ניסן תש"ה. Thu. 15 א חמישי ניסן, Fri. 16 ב ששי (5.09), Sat. 17 ג שבת (6.24). בכתב יד: Antwerpen, Aden, Kelen, Frankfurt, Nivenbery, Transit camp Sachsenhausen, Katatyja 8, Dr Czesława Redberger.
    *   **דף ימני**: March 1945 מרץ אדר תש"ה. Sun. 11 כו ראשון, Mon. 12 כז שני, Tue. 13 כח שלישי, Wed. 14 כט רביעי. בכתב יד למעלה: Bogumin. שמות: Zebrydonice, Prag Josefovska 7, Graint, Jakow Ariel Bn. 2.
3. **תרגום**:
    *   **דף שמאלי**: מרץ 1945, ניסן תש"ה. יום ה' 15, א' חמישי ניסן; יום ו' 16, ב' ששי (5:09); שבת 17, ג' שבת (6:24). בכתב יד: אנטוורפן, עדן, קלן, פרנקפורט, נירנברג, מחנה מעבר זקסנהאוזן, קטטיז'ה 8, ד"ר צ'סלאווה רדברגר.
    *   **דף ימני**: מרץ 1945, אדר תש"ה. יום א' 11, כ"ו ראשון; יום ב' 12, כ"ז שני; יום ג' 13, כ"ח שלישי; יום ד' 14, כ"ט רביעי. בכתב יד למעלה: בוגומין. שמות: זברידוניצה, פראג רחוב יוספובסקה 7, גראינט, יעקב אריאל גדוד 2.

---

### תמונה 12
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00244.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00244.JPG)
2. **תמלול**:
    *   **דף שמאלי**: March 1945 מרץ אדר תש"ה. Thu. 8 כג חמישי, Fri. 9 כד ששי (5.05), Sat. 10 כה שבת (6.19).
    *   **דף ימני**: March 1945 מרץ אדר תש"ה. Sun. 4 יט ראשון, Mon. 5 כ שני, Tue. 6 כא שלישי, Wed. 7 כב רביעי. בכתב יד: Tarnow, Grynbaum, Toska Laufer, Nathan Jewel, Klein (Fryda), Mosse Chaim Lauf[er], Lwowska 74/2.
3. **תרגום**:
    *   **דף שמאלי**: מרץ 1945, אדר תש"ה. יום ה' 8, כ"ג חמישי; יום ו' 9, כ"ד ששי (5:05); שבת 10, כ"ה שבת (6:19).
    *   **דף ימני**: מרץ 1945, אדר תש"ה. יום א' 4, י"ט ראשון; יום ב' 5, כ' שני; יום ג' 6, כ"א שלישי; יום ד' 7, כ"ב רביעי. בכתב יד: טרנוב, גרינבאום, טוסקה לאופר, נתן ג'ואל, קליין (פרידה), משה חיים לאופר, לבובסקה 74/2.

---

### תמונה 13
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00245.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00245.JPG)
2. **תמלול**:
    *   **דף שמאלי**: March 1945 מרץ אדר תש"ה. Thu. 1 טז חמישי, Fri. 2 יז ששי (5.00), Sat. 3 יח שבת (6.13).
    *   **דף ימני**: Feb. 1945 פברואר אדר תש"ה. Sun. 25 יב ראשון, Mon. 26 יג שני, Tue. 27 יד שלישי, Wed. 28 טו רביעי. בכתב יד: Krakow, Tonka Damart, Starowiślna 84/7, Dr. Siper.
3. **תרגום**:
    *   **דף שמאלי**: מרץ 1945, אדר תש"ה. יום ה' 1, ט"ז חמישי; יום ו' 2, י"ז ששי (5:00); שבת 3, י"ח שבת (6:13).
    *   **דף ימני**: פברואר 1945, אדר תש"ה. יום א' 25, י"ב ראשון; יום ב' 26, י"ג שני; יום ג' 27, י"ד שלישי; יום ד' 28, ט"ו רביעי. בכתב יד: קרקוב, טונקה דמארט, סטארובישלנה 84/7, ד"ר סיפר.

---

### תמונה 14
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00246.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00246.JPG)
2. **תמלול**:
    *   **דף שמאלי**: Feb. 1945 פברואר אדר תש"ה. Thu. 22 ט חמישי, Fri. 23 י ששי (4.55), Sat. 24 יא שבת (6.08).
    *   **דף ימני**: Feb. 1945 פברואר אדר תש"ה. Sun. 18 ה ראשון, Mon. 19 ו שני, Tue. 20 ז שלישי, Wed. 21 ח רביעי. בכתב יד: Mikołowska 15 a, Dr. Faber Katowice.
3. **תרגום**:
    *   **דף שמאלי**: פברואר 1945, אדר תש"ה. יום ה' 22, ט' חמישי; יום ו' 23, י' ששי (4:55); שבת 24, י"א שבת (6:08).
    *   **דף ימני**: פברואר 1945, אדר תש"ה. יום א' 18, ה' ראשון; יום ב' 19, ו' שני; יום ג' 20, ז' שלישי; יום ד' 21, ח' רביעי. בכתב יד: מיקולובסקה 15 א', ד"ר פייבר, קטוביץ.

---

### תמונה 15
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00247.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00247.JPG)
2. **תמלול**:
    *   **דף שמאלי**: Feb. 1945 פברואר שבט תש"ה. Thu. 8 כה חמישי, Fri. 9 כו ששי (4.43), Sat. 10 כז שבת (5.57). בכתב יד: goldfinger, Rolwagen str 5, Toska Laufer, Laufer.
    *   **דף ימני**: Feb. 1945 פברואר שבט תש"ה. Sun. 4 כא ראשון, Mon. 5 כב שני, Tue. 6 כג שלישי, Wed. 7 כד רביעי.
3. **תרגום**:
    *   **דף שמאלי**: פברואר 1945, שבט תש"ה. יום ה' 8, כ"ה חמישי; יום ו' 9, כ"ו ששי (4:43); שבת 10, כ"ז שבת (5:57). בכתב יד: גולדפינגר, רחוב רולוואגן 5, טוסקה לאופר, לאופר.
    *   **דף ימני**: פברואר 1945, שבט תש"ה. יום א' 4, כ"א ראשון; יום ב' 5, כ"ב שני; יום ג' 6, כ"ג שלישי; יום ד' 7, כ"ד רביעי.

---

### תמונה 16
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00248.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00248.JPG)
2. **תמלול**:
    *   **דף שמאלי**: February 1945 פברואר שבט תש"ה. Thu. 1 יח חמישי, Fri. 2 יט ששי (4.37), Sat. 3 כ שבת (5.51). בכתב יד: J. Tugendrajch, Lodz, Paganowskiego 40, Narutowicza 41/18, Juda - Berman (Henka Chaine), Srodmiejska 3, Kac.
    *   **דף ימני**: January 1945 ינואר שבט תש"ה. Sun. 28 יד ראשון, Mon. 29 טו שני, Tue. 30 טז שלישי, Wed. 31 יז רביעי. בכתב יד: Danut, Narutowicza 47/12, Kac Rachela.
3. **תרגום**:
    *   **דף שמאלי**: פברואר 1945, שבט תש"ה. יום ה' 1, י"ח חמישי; יום ו' 2, י"ט ששי (4:37); שבת 3, כ' שבת (5:51). בכתב יד: י' טוגנדרייך, לודז', רחוב פגאנובסקייגו 40, נארוטוביצ'ה 41/18, יהודה - ברמן (הנקה חיה), שרודמייסקה 3, קאץ.
    *   **דף ימני**: ינואר 1945, שבט תש"ה. יום א' 28, י"ד ראשון; יום ב' 29, ט"ו שני; יום ג' 30, ט"ז שלישי; יום ד' 31, י"ז רביעי. בכתב יד: דנוט, נארוטוביצ'ה 47/12, קאץ רחל.

---

### תמונה 17
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00249.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00249.JPG)
2. **תמלול**:
    *   **דף שמאלי**: January 1945 ינואר שבט תש"ה. Thu. 25 יא חמישי, Fri. 26 יב ששי, Sat. 27 יג שבת (5.46). בכתב יד: Tonka Damart, Katowice, Stamowa 19, Celty [?], Mansweld.
    *   **דף ימני**: Decem. 1944 דצמבר כסלו תש"ה. Sun. 3 יז ראשון, Mon. 4 יח שני, Tue. 5 יט שלישי, Wed. 6 כ רביעי. בכתב יד: Jane Kopsernius, Joss.
3. **תרגום**:
    *   **דף שמאלי**: ינואר 1945, שבט תש"ה. יום ה' 25, י"א חמישי; יום ו' 26, י"ב ששי; שבת 27, י"ג שבת (5:46). בכתב יד: טונקה דמארט, קטוביץ, סטאמובה 19, צלטי [?], מנסוולד.
    *   **דף ימני**: דצמבר 1944, כסלו תש"ה. יום א' 3, י"ז ראשון; יום ב' 4, י"ח שני; יום ג' 5, י"ט שלישי; יום ד' 6, כ' רביעי. בכתב יד: ג'יין קופסרניוס, ג'וס.

---

### תמונה 18
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00250.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00250.JPG)
2. **תמלול**:
    *   **דף שמאלי**: Nov. 1944 נובמבר כסלו תש"ה. Thu. 23 ז חמישי, Fri. 24 ח ששי (4.00), Sat. 25 ט שבת (5.14). בכתב יד: Hanka Zilberman, Paryż, Chain.
    *   **דף ימני**: Novem. 1944 נובמבר כסלו תש"ה. Sun. 19 ג ראשון, Mon. 20 ד שני, Tue. 21 ה שלישי, Wed. 22 ו רביעי. בכתב יד: Spigelman, Damart, Zamilowski, Bilik, Modrimski, Kaplanski.
3. **תרגום**:
    *   **דף שמאלי**: נובמבר 1944, כסלו תש"ה. יום ה' 23, ז' חמישי; יום ו' 24, ח' ששי (4:00); שבת 25, ט' שבת (5:14). בכתב יד: הנקה זילברמן, פריז, חיה.
    *   **דף ימני**: נובמבר 1944, כסלו תש"ה. יום א' 19, ג' ראשון; יום ב' 20, ד' שני; יום ג' 21, ה' שלישי; יום ד' 22, ו' רביעי. בכתב יד: שפיגלמן, דמארט, זאמילובסקי, ביליק, מודרימסקי, קפלנסקי.

---

### תמונה 19
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00251.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00251.JPG)
2. **תמלול**:
    *   **דף שמאלי**: Nov. 1944 נובמבר חשון תש"ה. Thu. 16 ל חמישי, Fri. 17 א ששי כסלו (4.03), Sat. 18 ב שבת (5.16). בכתב יד בעברית: [?] לוי.
    *   **דף ימני**: Oct. 1944 אוקטובר תשרי תש"ה. Sun. 15 כח ראשון, Mon. 16 כט שני, Tue. 17 ל שלישי, Wed. 18 א רביעי חשון.
3. **תרגום**:
    *   **דף שמאלי**: נובמבר 1944, חשוון תש"ה. יום ה' 16, ל' חמישי; יום ו' 17, א' ששי כסלו (4:03); שבת 18, ב' שבת (5:16). בכתב יד בעברית: [?] לוי.
    *   **דף ימני**: אוקטובר 1944, תשרי תש"ה. יום א' 15, כ"ח ראשון; יום ב' 16, כ"ט שני; יום ג' 17, ל' שלישי; יום ד' 18, א' רביעי חשוון.

---

### תמונה 20
1. **קישור מקורי**: [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00252.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00252.JPG)
2. **תמלול**:
    *   **דף שמאלי**: October 1944 אוקטובר תשרי תש"ה. Thu. 12 כה חמישי, Fri. 13 כו ששי (5.34), Sat. 14 כז שבת (6.44).
    *   **דף ימני**: October 1944 אוקטובר תשרי תש"ה. Sun. 8 כא ראשון (5.40), Mon. 9 כב שני שמחת תורה (6.50), Tue. 10 כג שלישי, Wed. 11 כד רביעי. בכתב יד: F. Kapiva, King George 47, Jerozolima.
3. **תרגום**:
    *   **דף שמאלי**: אוקטובר 1944, תשרי תש"ה. יום ה' 12, כ"ה חמישי; יום ו' 13, כ"ו ששי (5:34); שבת 14, כ"ז שבת (6:44).
    *   **דף ימני**: אוקטובר 1944, תשרי תש"ה. יום א' 8, כ"א ראשון (5:40); יום ב' 9, כ"ב שני שמחת תורה (6:50); יום ג' 10, כ"ג שלישי; יום ד' 11, כ"ד רביעי. בכתב יד: פ' קפיבה, קינג ג'ורג' 47, ירושלים.