להלן ניתוח של דפי היומן המופיעים בתמונות:

**תמונה 1**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00223.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00223.JPG)
2. **Transcription:**
   - דף ימין:
     חשון תש"ו .Nov 1945
     כח ראשון .Sun. 4
     Galand Jabs
     Tel-Aviv
     כט שני .Mon. 5
     Hur-Kene 16
     Tejblum doch
     א שלישי כסלו .Tue. 6
     Sedlec
     ב רביעי .Wed. 7
     1364 ז' אל חננה 11'
   - דף שמאל:
     כסלו תש"ו .Novem. 1945
     ג חמישי .Thu. 8
     ד ששי 4.08 .Fri. 9
     ה שבת 5.20 .Sat. 10
     תולדות
3. **Translation:**
   - דף ימין:
     חשוון ה'תש"ו, נובמבר 1945.
     יום ראשון, כ"ח בחשוון. 4 בנובמבר.
     גאלנד ג'אבס.
     תל אביב.
     יום שני, כ"ט בחשוון. 5 בנובמבר.
     הור-קנה 16.
     טייבלום דוך.
     יום שלישי, א' בכסלו. 6 בנובמבר.
     סדלץ.
     יום רביעי, ב' בכסלו. 7 בנובמבר.
     ז' אל חננה 11, 1364.
   - דף שמאל:
     כסלו ה'תש"ו, נובמבר 1945.
     יום חמישי, ג' בכסלו. 8 בנובמבר.
     יום שישי, ד' בכסלו. 9 בנובמבר (כניסת שבת ב-4:08).
     יום שבת, ה' בכסלו. 10 בנובמבר (צאת שבת ב-5:20).
     פרשת "תולדות".

---

**תמונה 2**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00224.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00224.JPG)
2. **Transcription:**
   - דף ימין:
     חשון תש"ו .Oct. 1945
     כא ראשון .Sun, 28
     Regina Lajsman
     Tarnów goldhamera 7
     כב שני .Mon, 29
     כג שלישי .Tue, 30
     כד רביעי .Wed, 31
   - דף שמאל:
     חשון תש"ו .Novem. 1945
     כה חמישי .Thu, 1
     כו ששי 4.13 .Fri, 2
     כז שבת 5.25 .Sat, 3
     חיי שרה מבה"ח
3. **Translation:**
   - דף ימין:
     חשוון ה'תש"ו, אוקטובר 1945.
     יום ראשון, כ"א בחשוון. 28 באוקטובר.
     רגינה לייזמן, טרנוב, גולדהאמרה 7.
     יום שני, כ"ב בחשוון. 29 באוקטובר.
     יום שלישי, כ"ג בחשוון. 30 באוקטובר.
     יום רביעי, כ"ד בחשוון. 31 באוקטובר.
   - דף שמאל:
     חשוון ה'תש"ו, נובמבר 1945.
     יום חמישי, כ"ה בחשוון. 1 בנובמבר.
     יום שישי, כ"ו בחשוון. 2 בנובמבר (כניסת שבת ב-4:13).
     יום שבת, כ"ז בחשוון. 3 בנובמבר (צאת שבת ב-5:25).
     פרשת "חיי שרה". מברכים את החודש (כסלו).

---

**תמונה 3**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00225.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00225.JPG)
2. **Transcription:**
   - דף ימין:
     חשון תש"ו .Octob. 1945
     יד ראשון .Sun, 21
     Laufer PARIS (2)
     טו שני .Mon. 22
     ת"ש בתרא
     טז שלישי .Tue. 23
     יז רביעי .Wed, 24
   - דף שמאל:
     חשון תש"ו October 1945
     יח חמישי .Thu, 25
     יט ששי 5.20 .Fri, 26
     כ שבת 6.31 .Sat, 27
     וירא
3. **Translation:**
   - דף ימין:
     חשוון ה'תש"ו, אוקטובר 1945.
     יום ראשון, י"ד בחשוון. 21 באוקטובר.
     לאופר, פריז (2).
     יום שני, ט"ו בחשוון. 22 באוקטובר.
     ת"ש בתרא (ציון לסוף תקופת תשרי).
     יום שלישי, ט"ז בחשוון. 23 באוקטובר.
     יום רביעי, י"ז בחשוון. 24 באוקטובר.
   - דף שמאל:
     חשוון ה'תש"ו, אוקטובר 1945.
     יום חמישי, י"ח בחשוון. 25 באוקטובר.
     יום שישי, י"ט בחשוון. 26 באוקטובר (כניסת שבת ב-5:20).
     יום שבת, כ' בחשוון. 27 באוקטובר (צאת שבת ב-6:31).
     פרשת "וירא".

---

**תמונה 4**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00226.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00226.JPG)
2. **Transcription:**
   - דף ימין:
     חשון תש"ו October 1945
     ז ראשון .Sun, 14
     Mr. & Mrs. J. Spiewak 615 Crown St Brooklyn 13. N.Y.
     ח שני .Mon. 15
     ת"ש קמא
     ט שלישי .Tue. 16
     י רביעי .Wed. 17
   - דף שמאל:
     חשון תש"ו October 1945
     יא חמישי .Thu, 18
     תע' חמישי
     יב ששי 5.27 .Fri, 19
     יג שבת 6.38 .Sat, 20
     לך
3. **Translation:**
   - דף ימין:
     חשוון ה'תש"ו, אוקטובר 1945.
     יום ראשון, ז' בחשוון. 14 באוקטובר.
     מר וגברת י' ספיבק, רחוב קראון 615, ברוקלין 13, ניו יורק.
     יום שני, ח' בחשוון. 15 באוקטובר.
     ת"ש קמא (ציון לתחילת תקופת תשרי).
     יום שלישי, ט' בחשוון. 16 באוקטובר.
     יום רביעי, י' בחשוון. 17 באוקטובר.
   - דף שמאל:
     חשוון ה'תש"ו, אוקטובר 1945.
     יום חמישי, י"א בחשוון. 18 באוקטובר.
     תענית חמישי (ייתכן שתענית בה"ב).
     יום שישי, י"ב בחשוון. 19 באוקטובר (כניסת שבת ב-5:27).
     יום שבת, י"ג בחשוון. 20 באוקטובר (צאת שבת ב-6:38).
     פרשת "לך לך".

---

**תמונה 5**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00227.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00227.JPG)
2. **Transcription:**
   - דף ימין:
     תשרי תש"ו October 1945
     ל ראשון .Sun, 7
     Dorf (Far) Tobias Leitig
     Pragy?
     א חשון שני .Mon. 8
     א' דר"ח
     Ladner entka
     Pragy Ladner Tarnow
     ב שלישי .Tue. 9
     ג רביעי .Wed, 10
   - דף שמאל:
     תשרי תש"ו .Oct. 1945
     ד חמישי .Thu. 11
     ה ששי 5.35 .Fri. 12
     ו שבת 6.46 .Sat, 13
     נח
3. **Translation:**
   - דף ימין:
     תשרי ה'תש"ו, אוקטובר 1945.
     יום ראשון, ל' בתשרי. 7 באוקטובר.
     דורף (פאר) טוביאס לייטיג, פראג(?).
     יום שני, א' בחשוון. 8 באוקטובר.
     יום א' של ראש חודש (חשוון).
     לאדנר... פראג, לאדנר, טרנוב.
     יום שלישי, ב' בחשוון. 9 באוקטובר.
     יום רביעי, ג' בחשוון. 10 באוקטובר.
   - דף שמאל:
     תשרי ה'תש"ו, אוקטובר 1945.
     יום חמישי, ד' בחשוון. 11 באוקטובר.
     יום שישי, ה' בחשוון. 12 באוקטובר (כניסת שבת ב-5:35).
     יום שבת, ו' בחשוון. 13 באוקטובר (צאת שבת ב-6:46).
     פרשת "נח".

---

**תמונה 6**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00228.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00228.JPG)
2. **Transcription:**
   - דף ימין:
     תשרי תש"ו .Sep. 1945
     כג ראשון .Sun. 30
     כד שני .Mon. 1 October
     כה שלישי .Tue. 2
     כו רביעי .Wed. 3
     Sala Blangruny
   - דף שמאל:
     תשרי תש"ו .Octo. 1945
     כז חמישי .Thu. 4
     כח ששי 5.43 .Fri. 5
     כט שבת 6.55 .Sat. 6
     בראשית מבה"ח
3. **Translation:**
   - דף ימין:
     תשרי ה'תש"ו, ספטמבר 1945.
     יום ראשון, כ"ג בתשרי. 30 בספטמבר.
     יום שני, כ"ד בתשרי. 1 באוקטובר.
     יום שלישי, כ"ה בתשרי. 2 באוקטובר.
     יום רביעי, כ"ו בתשרי. 3 באוקטובר.
     סלה בלנגרוני.
   - דף שמאל:
     תשרי ה'תש"ו, אוקטובר 1945.
     יום חמישי, כ"ז בתשרי. 4 באוקטובר.
     יום שישי, כ"ח בתשרי. 5 באוקטובר (כניסת שבת ב-5:43).
     יום שבת, כ"ט בתשרי. 6 באוקטובר (צאת שבת ב-6:55).
     פרשת "בראשית". מברכים את החודש (חשוון).

---

**תמונה 7**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00229.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00229.JPG)
2. **Transcription:**
   - דף ימין:
     תשרי תש"ו .Sep. 1945
     טז ראשון .Sun, 23
     Josef Rajner
     א' חוה"מ
     יז שני .Mon, 24
     Jozef Reiner z Krakowa
     ב' חוה"מ
     יח שלישי .Tue, 25
     Lajka = Louia Goldberg
     ג' חוה"מ
     יט רביעי .Wed. 26
     Rosenberg Tarnow
     ד' חוה"מ
   - דף שמאל:
     תשרי תש"ו .Septem. 1945
     כ חמישי .Thu, 27
     ה' חוה"מ
     כא ששי 5.52 .Fri. 28
     הושע"ר
     כב שבת שמחת תורה 7.04 .Sat, 29
3. **Translation:**
   - דף ימין:
     תשרי ה'תש"ו, ספטמבר 1945.
     יום ראשון, ט"ז בתשרי. 23 בספטמבר.
     יוסף ריינר. יום א' דחול המועד (סוכות).
     יום שני, י"ז בתשרי. 24 בספטמבר.
     יוסף ריינר מקראקוב. יום ב' דחול המועד.
     יום שלישי, י"ח בתשרי. 25 בספטמבר.
     לייקה = לואיזה גולדברג. יום ג' דחול המועד.
     יום רביעי, י"ט בתשרי. 26 בספטמבר.
     רוזנברג, טרנוב. יום ד' דחול המועד.
   - דף שמאל:
     תשרי ה'תש"ו, ספטמבר 1945.
     יום חמישי, כ' בתשרי. 27 בספטמבר.
     יום ה' דחול המועד.
     יום שישי, כ"א בתשרי. 28 בספטמבר (כניסת שבת ב-5:52).
     הושענא רבה.
     יום שבת, כ"ב בתשרי. 29 בספטמבר (צאת שבת ב-7:04). שמיני עצרת ושמחת תורה.

---

**תמונה 8**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00230.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00230.JPG)
2. **Transcription:**
   - דף ימין:
     תשרי תש"ו .Sep. 1945
     ט ראשון 6.08 16 .Sun
     Rosenblatt Janowskiego 12
     ערב יוה"כ
     י שני יום הכפורים 17 .Mon
     Praga Padklaniauska 13
     Winka Janasowa
     יא שלישי 18 .Tue
     יב רביעי 19 .Wed
   - דף שמאל:
     תשרי תש"ו .Sep. 1945
     יג חמישי .Thu. 20
     יד ששי 6.02 .Fri. 21
     ערב סוכות
     טו שבת חג הסוכות 7.13 .Sat, 22
3. **Translation:**
   - דף ימין:
     תשרי ה'תש"ו, ספטמבר 1945.
     יום ראשון, ט' בתשרי. 16 בספטמבר.
     רוזנבלט, ינובסקייגו 12. ערב יום הכיפורים.
     יום שני, י' בתשרי. 17 בספטמבר. יום הכיפורים.
     פראג, פדקלניאוסקה 13, וינקה ינסובה.
     יום שלישי, י"א בתשרי. 18 בספטמבר.
     יום רביעי, י"ב בתשרי. 19 בספטמבר.
   - דף שמאל:
     תשרי ה'תש"ו, ספטמבר 1945.
     יום חמישי, י"ג בתשרי. 20 בספטמבר.
     יום שישי, י"ד בתשרי. 21 בספטמבר (כניסת שבת ב-6:02). ערב סוכות.
     יום שבת, ט"ו בתשרי. 22 בספטמבר (צאת שבת ב-7:13). חג הסוכות.

---

**תמונה 9**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00231.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00231.JPG)
2. **Transcription:**
   - דף ימין:
     תשרי תש"ו Septem. 1945
     ב ראשון Sun. 9
     ב' דר"ה תש"ו 7.31
     1364 ש'אלניאל
     ג שני .Mon. 10
     צום גדלי'
     ד שלישי .Tue. 11
     ה רביעי .Wed. 12
   - דף שמאל:
     תשרי תש"ו .Septe. 1945
     ו חמישי .Thu. 13
     ז ששי 6.11 .Fri. 14
     ח שבת 7.23 .Sat, 15
     האזינו שבת שובה
3. **Translation:**
   - דף ימין:
     תשרי ה'תש"ו, ספטמבר 1945.
     יום ראשון, ב' בתשרי. 9 בספטמבר.
     יום ב' של ראש השנה ה'תש"ו.
     ג שני, י' בספטמבר. צום גדליה.
     ד שלישי, י"א בספטמבר.
     ה רביעי, י"ב בספטמבר.
   - דף שמאל:
     תשרי ה'תש"ו, ספטמבר 1945.
     ו חמישי, י"ג בספטמבר.
     ז שישי, י"ד בספטמבר (כניסת שבת ב-6:11).
     ח שבת, ט"ו בספטמבר (צאת שבת ב-7:23).
     פרשת "האזינו", שבת שובה.

---

**תמונה 10**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00232.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00232.JPG)
2. **Transcription:**
   - דף ימין:
     אלול תש"ה August 1945
     יז ראשון .Sun. 26
     Efroim Szmid Rachadow Antwerpen
     יח שני .Mon. 27
     Chaskiel Szmid Tarnow
     יט שלישי .Tue. 28
     כ רביעי .Wed. 29
   - דף שמאל:
     אלול תש"ה August 1945
     כא חמישי .Thu, 30
     כב ששי 6.28 .Fri. 31
     כג שבת 7.42 .Sat, 1 September
     נצבים פר' ה-י'
3. **Translation:**
   - דף ימין:
     אלול ה'תש"ה, אוגוסט 1945.
     יז ראשון, 26 באוגוסט. אפרים שמיד, רחדוב, אנטוורפן.
     יח שני, 27 באוגוסט. חזקאל שמיד, טרנוב.
     יט שלישי, 28 באוגוסט.
     כ רביעי, 29 באוגוסט.
   - דף שמאל:
     אלול ה'תש"ה, אוגוסט 1945.
     כא חמישי, 30 באוגוסט.
     כב שישי, 31 באוגוסט.
     כג שבת, 1 בספטמבר. פרשת "נצבים".

---

**תמונה 11**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00233.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00233.JPG)
2. **Transcription:**
   - דף ימין:
     אב תש"ה August 1945
     כו ראשון .Sun. 5
     כז שני .Mon, 6
     כח שלישי .Tue, 7
     כט רביעי .Wed, 8
   - דף שמאל:
     אב תש"ה August 1945
     ל חמישי .Thu, 9
     א' דר"ח אלול
     א ששי 6.51 .Fri. 10
     1364 לראמדן 1
     ב שבת 8.07 .Sat, 11
     Laufer Paris (2) 15 Rue Pignetonne (Seine)
     שופטים פ"א
3. **Translation:**
   - דף ימין:
     אב ה'תש"ה, אוגוסט 1945.
     כו ראשון, 5 באוגוסט.
     כז שני, 6 באוגוסט.
     כח שלישי, 7 באוגוסט.
     כט רביעי, 8 באוגוסט.
   - דף שמאל:
     אב ה'תש"ה, אוגוסט 1945.
     ל חמישי, 9 באוגוסט, א' דראש חודש אלול.
     א שישי, 10 באוגוסט.
     ב שבת, 11 באוגוסט. לאופר, פריז (2), רחוב פינייטון 15 (סיין). פרשת "שופטים".

---

**תמונה 12**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00234.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00234.JPG)
2. **Transcription:**
   - דף ימין:
     אב תש"ה July 1945
     יט ראשון .Sun, 29
     Mme Kuchin 44 rue de Chartres Metro Barbes Rochechouart
     כ שני .Mon, 30
     כא שלישי .Tue. 31
     כב רביעי .Wed 1 August
   - דף שמאל:
     אב תש"ה August 1945
     כג חמישי .Thu, 2
     Gutman ... Mechtinger
     כד ששי 6.57 .Fri. 3
     כה שבת 8.14 .Sat. 4
     ראה מ"ח, פ"ה
3. **Translation:**
   - דף ימין:
     אב ה'תש"ה, יולי 1945.
     יט ראשון, 29 ביולי. גברת קוצ'ין, רחוב דה שרטר 44, מטרו בארבס רוששואר.
     כ שני, 30 ביולי.
     כא שלישי, 31 ביולי.
     כב רביעי, 1 באוגוסט.
   - דף שמאל:
     אב ה'תש"ה, אוגוסט 1945.
     כג חמישי, 2 באוגוסט. גוטמן... משטינגר.
     כד שישי, 3 באוגוסט.
     כה שבת, 4 באוגוסט. פרשת "ראה".

---

**תמונה 13**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00235.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00235.JPG)
2. **Transcription:**
   - דף ימין:
     אב תש"ה July 1945
     ה ראשון .Sun. 15
     Soir de Paris Refen
     ו שני .Mon, 16
     ז שלישי .Tue, 17
     ח רביעי .Wed, 18
   - דף שמאל:
     אב תש"ה July 1945
     טז חמישי .Thu. 26
     Jack Spiewak 615 Crown Brooklyn N.Y.
     יז ששי 7.03 .Fri. 27
     Laufer Paris (2) 15 Rue ...
     יח שבת 8.20 .Sat. 28
     עקב פ"ה
3. **Translation:**
   - דף ימין:
     אב ה'תש"ה, יולי 1945.
     ה ראשון, 15 ביולי.
     ו שני, 16 ביולי.
     ז שלישי, 17 ביולי.
     ח רביעי, 18 ביולי.
   - דף שמאל:
     אב ה'תש"ה, יולי 1945.
     טז חמישי, 26 ביולי (קפיצה בתאריכים במקור). ג'ק ספיבק, רחוב קראון 615, ברוקלין, ניו יורק.
     יז שישי, 27 ביולי. לאופר, פריז (2).
     יח שבת, 28 ביולי. פרשת "עקב".

---

**תמונה 14**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00236.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00236.JPG)
2. **Transcription:**
   - דף ימין:
     תמוז תש"ה July 1945
     כז ראשון .Sun, 8
     Schlesinger Emanuel
     כח שני .Mon. 9
     Lude Zawadzka 21
     כט שלישי .Tue. 10
     א רביעי מנחם-אב .Wed, 11
   - דף שמאל:
     אב תש"ה July 1945
     ב חמישי .Thu. 12
     1364 ש'אלניאל
     ג ששי 7.09 .Fri. 13
     ד שבת 8.29 .Sat, 14
     דברים חזון פ"ג
3. **Translation:**
   - דף ימין:
     תמוז ה'תש"ה, יולי 1945.
     כז ראשון, 8 ביולי. שלזינגר עמנואל.
     כח שני, 9 ביולי. לודה, זבאדצקה 21.
     כט שלישי, 10 ביולי.
     א רביעי, 11 ביולי, א' דראש חודש מנחם-אב.
   - דף שמאל:
     אב ה'תש"ה, יולי 1945.
     ב חמישי, 12 ביולי.
     ג שישי, 13 ביולי.
     ד שבת, 14 ביולי. פרשת "דברים", שבת חזון.

---

**תמונה 15**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00237.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00237.JPG)
2. **Transcription:**
   - דף ימין:
     אייר תש"ה April 1945
     טז ראשון .Sun. 29
     Żykowski
     יז שני .Mon. 30
     יח שלישי May 1 .Tue
     ל"ג בעומר
     יט רביעי .Wed. 2
   - דף שמאל:
     סיון תש"ה June 1945
     כו חמישי .Thu. 7
     כז ששי 7.05 .Fri. 8
     כח שבת 8.26 .Sat. 9
     קרח מבה"ח, פ"ד
3. **Translation:**
   - דף ימין:
     אייר ה'תש"ה, אפריל 1945.
     טז ראשון, 29 באפריל. ז'יקובסקי.
     יז שני, 30 באפריל.
     יח שלישי, 1 במאי. ל"ג בעומר.
     יט רביעי, 2 במאי.
   - דף שמאל:
     סיוון ה'תש"ה, יוני 1945.
     כו חמישי, 7 ביוני.
     כז שישי, 8 ביוני.
     כח שבת, 9 ביוני. פרשת "קרח", מברכים את החודש (תמוז).

---

**תמונה 16**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00238.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00238.JPG)
2. **Transcription:**
   - דף ימין:
     אייר תש"ה April 1945
     ט ראשון .Sun, 22
     Marja Szón Bergen-Belsen Camp II. M.B. 73/10
     י שני .Mon. 23
     יא שלישי .Tue. 24
     יב רביעי .Wed. 25
   - דף שמאל:
     אייר תש"ה April 1945
     יג חמישי .Thu, 26
     יד ששי 6.38 .Fri. 27
     טו שבת 7.55 .Sat, 28
     אמור פ"ד, ל'
3. **Translation:**
   - דף ימין:
     אייר ה'תש"ה, אפריל 1945.
     ט ראשון, 22 באפריל. מריה שון, ברגן-בלזן, מחנה 2.
     י שני, 23 באפריל.
     יא שלישי, 24 באפריל.
     יב רביעי, 25 באפריל.
   - דף שמאל:
     אייר ה'תש"ה, אפריל 1945.
     יג חמישי, 26 באפריל.
     יד שישי, 27 באפריל.
     טו שבת, 28 באפריל. פרשת "אמור".

---

**תמונה 17**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00239.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00239.JPG)
2. **Transcription:**
   - דף ימין:
     אייר תש"ה April 1945
     ב ראשון .Sun. 15
     Grinspen Henka
     ג שני .Mon. 16
     ד שלישי .Tue. 17
     ה רביעי .Wed. 18
   - דף שמאל:
     אייר תש"ה April 1945
     ו חמישי .Thu, 19
     ז ששי 6.33 .Fri. 20
     ח שבת 7.49 .Sat, 21
     אחרי-ק פ"ג
3. **Translation:**
   - דף ימין:
     אייר ה'תש"ה, אפריל 1945.
     ב ראשון, 15 באפריל. גרינספן הנקה.
     ג שני, 16 באפריל.
     ד שלישי, 17 באפריל.
     ה רביעי, 18 באפריל.
   - דף שמאל:
     אייר ה'תש"ה, אפריל 1945.
     ו חמישי, 19 באפריל.
     ז שישי, 20 באפריל.
     ח שבת, 21 באפריל. פרשת "אחרי מות-קדושים".

---

**תמונה 18**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00240.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00240.JPG)
2. **Transcription:**
   - דף ימין:
     ניסן תש"ה April 1945
     כה ראשון .Sun. 8
     כו שני .Mon. 9
     כז שלישי .Tue. 10
     כח רביעי .Wed. 11
   - דף שמאל:
     ניסן תש"ה April 1945
     כט חמישי .Thu. 12
     ל ששי 6.28 .Fri. 13
     א' דר"ח
     א שבת 7.44 .Sat. 14 אייר
     תזריע א' דר"ח אייר פ"ב
3. **Translation:**
   - דף ימין:
     ניסן ה'תש"ה, אפריל 1945.
     כה ראשון, 8 באפריל.
     כו שני, 9 באפריל.
     כז שלישי, 10 באפריל.
     כח רביעי, 11 באפריל.
   - דף שמאל:
     ניסן ה'תש"ה, אפריל 1945.
     כט חמישי, 12 באפריל.
     ל שישי, 13 באפריל, א' דראש חודש (אייר).
     א שבת, 14 באפריל. פרשת "תזריע", ב' דראש חודש אייר.

---

**תמונה 19**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00241.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00241.JPG)
2. **Transcription:**
   - דף ימין:
     ניסן תש"ה March 1945
     יא ראשון .Sun. 25
     17382 Fraudenfeld "B" coy 1. Bn.
     יב שני .Mon. 26
     יג שלישי .Tue. 27
     יד רביעי 5.18 .Wed, 28
     בדיקת חמץ ערב פסח
   - דף שמאל:
     ניסן תש"ה March 1945
     טו חמישי חג הפסח 6.33 .Thu, 29
     טז ששי 5.19 .Fri, 30
     א' חוה"מ
     יז שבת 6.34 .Sat, 31
     ב' חוה"מ
3. **Translation:**
   - דף ימין:
     ניסן ה'תש"ה, מרץ 1945.
     יא ראשון, 25 במרץ. פראודנפלד, פלוגה ב', גדוד 1.
     יב שני, 26 במרץ.
     יג שלישי, 27 במרץ.
     יד רביעי, 28 במרץ. בדיקת חמץ, ערב פסח.
   - דף שמאל:
     ניסן ה'תש"ה, מרץ 1945.
     טו חמישי, 29 במרץ. חג הפסח.
     טז שישי, 30 במרץ. א' דחול המועד.
     יז שבת, 31 במרץ. ב' דחול המועד.

---

**תמונה 20**
1. **Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00242.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00242.JPG)
2. **Transcription:**
   - דף ימין:
     ניסן תש"ה March 1945
     ד ראשון .Sun. 18
     Semit Bruxelle Oskar Lola Mauvet
     ה שני .Mon. 19
     ו שלישי .Tue. 20
     ז רביעי .Wed, 21
   - דף שמאל:
     ניסן תש"ה March 1945
     ח חמישי .Thu, 22
     Lajme Laufer Faber Hanna Laufer
     ט ששי .Fri. 23
     י שבת 6.29 .Sat, 24
     שבת הגדול
3. **Translation:**
   - דף ימין:
     ניסן ה'תש"ה, מרץ 1945.
     ד ראשון, 18 במרץ. סמיט, בריסל. אוסקר, לולה מובט.
     ה שני, 19 במרץ.
     ו שלישי, 20 במרץ.
     ז רביעי, 21 במרץ.
   - דף שמאל:
     ניסן ה'תש"ה, מרץ 1945.
     ח חמישי, 22 במרץ. ליימה לאופר, פאבר, חנה לאופר.
     ט שישי, 23 במרץ.
     י שבת, 24 במרץ. שבת הגדול.