במרכזו של ניתוח זה עומדים מסמכים אישיים וצבאיים של טוביה הוטנר (Tuvia Huttner), אשר שירת ברגימנט הארץ-ישראלי (Palestine Regiment) של הצבא הבריטי במהלך מלחמת העולם השנייה. המסמכים כוללים פנקס שירות צבאי, אישורי שחרור, תעודת זהות מאנדטטורית, כרטיסי רכבת מברית המועצות וקבלות מליטא.

---

### **מסמך 1**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00358.JPG

**2. תמלול (Transcription):**
4
PARTICULARS OF TRAINING.
Courses and Schools. Specialist Qualifications. Showing result.
Date.
Initials of Officer.
Passed Gas Chamber 24.2.43 [Initials]
Experienced " " 2.6.43 [Initials]
Experienced D.M. 25-5-44 [Initials]

5
RECORD OF EMPLOYMENT AS AN ARMY TRADESMAN. (For men in receipt of tradesmen's rates of pay only.)
Trade.
Group.
Class.
Remarks, e.g., On enlistment; Re-classified; Re-mustered, etc.
Date.
Initials of Officer.

**3. תרגום (Translation):**
4
**פרטי הכשרה.**
קורסים ובתי ספר. כישורים מקצועיים. הצגת תוצאות.
תאריך.
ראשי תיבות של הקצין.
עבר תא גזים (אימון) 24.2.43 [ראשי תיבות]
מנוסה " " 2.6.43 [ראשי תיבות]
מנוסה D.M. (כנראה נהג אופנוע) 25-5-44 [ראשי תיבות]

5
**רישום תעסוקה כבעל מקצוע בצבא.** (עבור חיילים המקבלים שכר לפי תעריפי בעלי מקצוע בלבד.)
מקצוע.
קבוצה.
סיווג.
הערות, למשל: עם הגיוס; סיווג מחדש; שיבוץ מחדש וכו'.
תאריך.
ראשי תיבות של הקצין.

---

### **מסמך 2**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00359.JPG

**2. תמלול (Transcription):**
RECORD OF SPECIALIST EMPLOYMENT WHILST SERVING.*
Period.
From | To
Nature of Employment.
Remarks and Initials of Officer.
AWARDED ITALY STAR AND 1939-45 STAR, REF. P+II 0.98 dt 26 Nov. 45. [Initials]

7
* To include (1) as Skilled Tradesman, (2) as Specialist, e.g., Signaller or M. Gunner.

**3. תרגום (Translation):**
**רישום תעסוקה מקצועית במהלך השירות.***
תקופה.
מ- | עד
מהות התעסוקה.
הערות וראשי תיבות של הקצין.
הוענקו "כוכב איטליה" ו"כוכב 1939-45", סימוכין P+II 0.98 מתאריך 26 בנובמבר 45'. [ראשי תיבות]

7
* לכלול (1) כבעל מקצוע מיומן, (2) כמתמחה, למשל: קשר או מקלען.

---

### **מסמך 3**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00360.JPG

**2. תמלול (Transcription):**
MEDICAL CLASSIFICATION.
Date. | Category or Grade. | Medical Examiner of Recruits, or other Medical Authority. | Initials of Medical Officer.
20.2.43 | A2 | HALLUX VALGUS PES PLANUS. R & L O/4. | [Initials]
11.3.43 | PAL. GR. | | [Initials]
2.6.46 | AFW 3149 | Completed R.M.O. | [Initials]
13.6.44 | A2 | | [Initials]
20.10.44 | A1 (one) | R.M.O. | [Initials]

VACCINATION.
Date Vaccinated. | Initials of Medical Officer.
20.2.43 | [Initials]
19.4.45 | [Initials]

PROTECTIVE INOCULATIONS.
Nature of Vaccine, "T.A.B.," Cholera, Plague, etc. | Date. | Initials of Medical Officer.
TAB | 20.2.43 | [Initials]
TT |
TAB / 2 | 6.3.43 | [Initials]
TT | 16.7.43 |
A/Typhus 1st 14.12.43 2nd 21.12.43 3rd 28.12.43
TABV cc 10/3/44 | [Initials]
Typhoid 1.3/1.6/44 | [Initials]
T.T. 27.11.44 | [Initials]
TYPHUS 1 cc 8 Jan 45 | [Initials]
... 10.9.45 | [Initials]

PARTICULARS OF NEW ARTIFICIAL DENTURES SUPPLIED.
Particulars. | Dental Centre. | Date. | Initials of Dental Officer.
TAB T.T. | 25.5.45 | [Initials]
| 16.1.46 | [Initials]

**3. תרגום (Translation):**
**סיווג רפואי.**
תאריך. | קטגוריה או דרגה. | בוחן רפואי של מגויסים, או רשות רפואית אחרת. | ראשי תיבות של הקצין הרפואי.
20.2.43 | A2 | בוהן קלובה (Hallux Valgus), כף רגל שטוחה (פלטפוס). ימין ושמאל. | [ראשי תיבות]
11.3.43 | רמה ארץ-ישראלית. | | [ראשי תיבות]
2.6.46 | טופס AFW 3149 | הושלם ע"י רופא היחידה. | [ראשי תיבות]
13.6.44 | A2 | | [ראשי תיבות]
20.10.44 | A1 (אחת) | רופא היחידה. | [ראשי תיבות]

**חיסונים.**
תאריך חיסון. | ראשי תיבות של הקצין הרפואי.
20.2.43 | [ראשי תיבות]
19.4.45 | [ראשי תיבות]

**חיסוני מגן.**
מהות החיסון, "T.A.B", כולרה, דבר וכו'. | תאריך. | ראשי תיבות של הקצין הרפואי.
TAB (טיפוס) | 20.2.43 | [ראשי תיבות]
TT (טטנוס) |
TAB / 2 | 6.3.43 | [ראשי תיבות]
TT | 16.7.43 |
נגד טיפוס הבטן: ראשון 14.12.43, שני 21.12.43, שלישי 28.12.43.
חיסון TABV ‏| 10/3/44 | [ראשי תיבות]
טיפוס | 1.3/1.6/44 | [ראשי תיבות]
טטנוס (T.T.) | 27.11.44 | [ראשי תיבות]
טיפוס הבטן | 8 בינואר 45' | [ראשי תיבות]

**פרטי שיניים תותבות חדשות שסופקו.**
פרטים. | מרכז דנטלי. | תאריך. | ראשי תיבות של קצין השיניים.
(רישומים חוזרים של חיסונים)

---

### **מסמך 4**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00361.JPG

**2. תמלול (Transcription):**
10
NEXT OF KIN
Any change becoming known is to be duly noted with date of E.—No entry in these pages has any legal effect as a WILL (see page 12).
Nearest degree of relationship. | Names. | Date.
Wife.
Children.
Father.
Mother.
*Brothers and Sisters.
Other Relations (stating relationship) | FRIEND ABRAM SZPIEGELMAN | 18/2/43

11
NOW LIVING.
Latest known Address in full.
6 SHCHUNATH - MACCABI TEL-AVIV PALESTINE

**3. תרגום (Translation):**
10
**קרובי משפחה**
כל שינוי שיוודע יש לרשום כדין בצירוף תאריך - לשום רישום בדפים אלו אין תוקף משפטי כצוואה (ראה עמוד 12).
דרגת קרבה קרובה ביותר. | שמות. | תאריך.
אישה.
ילדים.
אב.
אם.
*אחים ואחיות.
קרובים אחרים (תוך פירוט הקרבה) | חבר: אברם שפיגלמן | 18/2/43

11
**מקום מגורים נוכחי.**
כתובת אחרונה ידועה במלואה.
שכונת מכבי 6, תל אביב, פלשתינה (א"י).

---

### **מסמך 5**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00366.JPG

**2. תמלול (Transcription):**
Substitute Form for A.F.B. 108 B.
APPENDIX TO A.C.I. 318/42
Army No. Pal./38512 NAME HUTTNER. T.
Effective date of Discharge 30 Aug. 46.
Total Service: Years THREE days 231
Rank on Discharge Pte.
Cause of Discharge Release A.S. Group.
Service outside Palestine/Syria 1 Year, 289 days.
Medals, etc. 1939/45, Italy Stars
Corps for which enlisted Pal. Regt.
Corps from which discharged Pal. Regt.
Transfers, if any, to other corps Nil.
Previous service in H. M. Forces Nil.
Military conduct VERY GOOD
Date 15 July 46 [Signature] Officer i/c Palestine Records, M.E.F.
The Palestine Record Office

**3. תרגום (Translation):**
טופס תחליפי ל-A.F.B. 108 B.
נספח ל-A.C.I. 318/42
מספר צבאי Pal./38512 שם: הוטנר ט.
תאריך שחרור בתוקף: 30 באוגוסט 46'.
סך תקופת השירות: שלוש שנים ו-231 ימים.
דרגה בעת השחרור: טוראי (Pte).
סיבת השחרור: שחרור קבוצת A.S.
שירות מחוץ לפלשתינה/סוריה: שנה אחת ו-289 ימים.
עיטורים וכו': כוכב 1939/45, כוכב איטליה.
חיל בו התגייס: רגימנט פלשתינה (Pal. Regt).
חיל ממנו שוחרר: רגימנט פלשתינה.
העברות, אם היו, לחילות אחרים: אין.
שירות קודם בכוחות הוד מלכותו: אין.
התנהגות צבאית: טובה מאוד.
תאריך: 15 ביולי 46' [חתימה] הקצין הממונה על רישומי פלשתינה, כוחות המשלוח למזרח התיכון (M.E.F).
משרד הרישום של פלשתינה.

---

### **מסמך 6**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00367.JPG

**2. תמלול (Transcription):**
TESTIMONIAL
Trustworthy and reliable, very hard-working. Has performed all his duties most satisfactorily.
15 JUL 1946
The Palestine Record Office

Detail of personal seized Garments
PTE. HUTTNER
...

**3. תרגום (Translation):**
**המלצה**
מהימן ואמין, עובד קשה מאוד. ביצע את כל תפקידיו בצורה משביעת רצון ביותר.
15 ביולי 1946
משרד הרישום של פלשתינה

**פירוט בגדים אישיים שנתפסו/הוחזקו**
טוראי הוטנר
(רשימת ציוד ומידות)

---

### **מסמך 7**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00369.JPG

**2. תמלול (Transcription):**
GOVERNMENT OF PALESTINE
حكومة فلسطين ממשלת פלשתינה (א"י)
DEPARTMENT OF MIGRATION
دائرة الهجرة מחלקת העליה וההגירה
File No. M/3962/46 Registration Serial No. JM/1495/46 C.D.S.
This is to certify that Mr. Tuvia HUTTNER
has/have been granted permission to remain in Palestine as an immigrant under the Immigration Ordinance, 1941
7th July, 1946. [Signature] Assistant Commissioner for Migration
זאת לאשור שנתנה רשות ל __________ להשאר בפלשתינה (א"י) בתור מהגר בתוקף פקודת העליה משנת 1941.

**3. תרגום (Translation):**
ממשלת פלשתינה (א"י)
מחלקת העלייה וההגירה
מספר תיק: M/3962/46 מספר רישום סידורי: JM/1495/46 C.D.S.
הריני לאשר כי מר טוביה הוטנר
קיבל אישור להישאר בפלשתינה (א"י) כמהגר, על פי פקודת העלייה משנת 1941.
7 ביולי 1946. [חתימה] עוזר הנציב לענייני הגירה.

---

### **מסמך 8**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00371.JPG

**2. תמלול (Transcription):**
IDENTITY CARD
No. NT/11312
Name of holder Tuvia Hutner
Signature of holder [Signature] טוביה הוטנר
Place of residence Nathanya
Place of business -do-
Occupation Tailor
Race Jewish
Height 5 feet 7 inches
Colour of eyes Blue
Colour of hair Black
Build Normal
Signature of issuing officer [Signature]
Appointment District Officer Nathanya
Place Nathanya Date 2.9.46

**3. תרגום (Translation):**
**תעודת זהות**
מס' NT/11312
שם בעל התעודה: טוביה הוטנר
חתימת בעל התעודה: [חתימה] טוביה הוטנר
מקום מגורים: נתניה
מקום עבודה: כנ"ל
מקצוע: חייט
גזע: יהודי
גובה: 5 רגל ו-7 אינץ'
צבע עיניים: כחול
צבע שיער: שחור
מבנה גוף: רגיל
חתימת הקצין המנפיק: [חתימה]
תפקיד: קצין מחוז נתניה
מקום: נתניה, תאריך: 2.9.46

---

### **מסמך 9**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00372.JPG

**2. תמלול (Transcription):**
ВСЕСОЮЗНОЕ АКЦИОНЕРНОЕ О-ВО „ИНТУРИСТ“
Железные дороги СССР
Плацкарта №051890 к билету № 803
Для проезда в жестком вагоне
Поезд № 71 на 4 число м-ца 193 4/г.
От станции Москва
до станции Одесса
Цена Руб. 14.95

**3. תרגום (Translation):**
חברת המניות הכלל-ארצית "אינטוריסט"
רכבות ברית המועצות
כרטיס מקום שמור (פלצקארטה) מס' 051890 לכרטיס מס' 803
לנסיעה בקרון קשיח (מחלקה פשוטה)
רכבת מס' 71 ל-4 בחודש שנת 1934 (או 44')
מתחנת מוסקבה
לתחנת אודסה
מחיר: 14.95 רובל

---

### **מסמך 10**
**1. קישור למקור:**
https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00376.JPG

**2. תמלול (Transcription):**
KVITAS Nr. 18
Priimta iš Hutneris Tevėlis
nario mokestis
I mėn.
Lt 1 ct —
Vienas rublis
1941 m. II 4 d. [Signature]

**3. תרגום (Translation):**
קבלה מס' 18
התקבל מ: הוטנריס טוביה (Hutneris Tevėlis)
דמי חבר
עבור חודש ינואר
ליטאס 1 (רובל אחד)
4 בפברואר 1941 [חתימה]