לפניך ניתוח של המסמכים המצורפים:

---

### **תמונה 1**
**כתובת מקור:** [00325.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00325.JPG)

**תמלול (Transcription):**
1940
Liczuniec
Felifów-Zamojska
Felifowskiego
Samotna
Lubosz 37
Lubosz 19
Tarnów
Jachowicza 28
Tobiasz Hüttner
MOTION
NOTION
ZION (בתוך מגן דוד)

**תרגום (Translation):**
1940
ליצ'ונייץ
פליפוב-זמויסקה
פליפובסקייגו
סמוטנה
לובוש 37
לובוש 19
טארנוב
יאכוביצ'ה 28
טוביאש היטנר
תנועה / פעולה (מילים מסוגננות באנגלית)
ציון (בתוך מגן דוד)

---

### **תמונה 2**
**כתובת מקור:** [00326.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00326.JPG)

**תמלול (Transcription):**
לזכר עולם
לבת חביבה ומלכה חוטנר
לנחת והצלחה וכל טוב
ממני בת דודכם דוד כ"ץ
היום כ"ב טבת תרצ"ז לבית חוטנר

למשה כ"ץ ליום ה... 23.3.37
ממני בת דודך לבית חוטנר

שנהרגו על קדושת השם
בזמן השואה

**תרגום (Translation):**
הטקסט כבר בעברית. מדובר בהקדשות משפחתיות וזיכרון:
הקדשה לבת חביבה ומלכה חוטנר מבת דודן (בת דוד כ"ץ), מתאריך כ"ב טבת תרצ"ז (ינואר 1937).
הקדשה למשה כ"ץ ממרץ 1937.
בתחתית נוסף כיתוב מאוחר יותר לזכר אלו שנהרגו על קידוש השם בשואה.

---

### **תמונה 3**
**כתובת מקור:** [00327.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00327.JPG)

**תמלול (Transcription):**
NOTES REKLAMOWY
R. KLAHR
TARNÓW, UL. KATEDRALNA 1.
Skład papieru, przyborów szkolnych i biurowych.
Centrala wiecznych piór.
Farby, kredki, ołówki, pióra, atramenty, cyrkle w największym wyborze po cenach konkurencyjnych.

**תרגום (Translation):**
פנקס פרסומי
ר. קלאר
טארנוב, רחוב קטדרלנה 1.
מחסן נייר, ציוד לבית ספר ולמשרד.
מרכז לעטים נובעים.
צבעים, גירי צבע, עפרונות, עטים, דיו, מחוגות - המבחר הגדול ביותר במחירים תחרותיים.

---

### **תמונה 4**
**כתובת מקור:** [00328.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00328.JPG)

**תמלול (Transcription):**
Uncle
Cousin
J. Grieser
1001 Fairy Str.
Clearfield Pa
U. S. A.
Y. Laufer
15 Rue Tigretonne 1.
Paris 2 E
J. Silberman
16 Rue Westory 16
Paris 3e
D. Greenberg
2910 Springhill Ave.
Baltimore Md

**תרגום (Translation):**
דוד
בן-דוד
י. גריזר, רחוב פיירי 1001, קלירפילד, פנסילבניה, ארה"ב.
י. לאופר, רחוב טיגרטון 15, פריז, רובע 2.
י. זילברמן, רחוב ווסטורי 16, פריז, רובע 3.
ד. גרינברג, שדרות ספרינגהיל 2910, בולטימור, מרילנד.

---

### **תמונה 5**
**כתובת מקור:** [00329.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00329.JPG)

**תמלול (Transcription):**
D. Greenberg
2910 Springhill Ave.
Baltimore Md
U. S. America

**תרגום (Translation):**
ד. גרינברג, שדרות ספרינגהיל 2910, בולטימור, מרילנד, ארה"ב.

---

### **תמונה 6**
**כתובת מקור:** [00330.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00330.JPG)

**תמלול (Transcription):**
J. Grieser
1001 Fairy Str.
Clearfield Pa
U. S. A.
Y. Laufer
15 Rue Tigretonne 15
Paris 2 E
Y. Silberman
16 Rue Westory 16
Paris (3)

**תרגום (Translation):**
רשימת כתובות של קרובי משפחה בארה"ב ובצרפת (בדומה לתמונה 4).

---

### **תמונה 7**
**כתובת מקור:** [00331.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00331.JPG)

**תמלול (Transcription):**
Szwarc
Gdańska 31a
front II piętro 7

**תרגום (Translation):**
שוורץ
רחוב גדנסקה 31א'
חזית, קומה 2, דירה 7.

---

### **תמונה 8**
**כתובת מקור:** [00332.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00332.JPG)

**תמלול (Transcription):**
קינג דזשארדזש
(King George)
קינג דזשארדזש 4
King George 4

**תרגום (Translation):**
קינג ג'ורג' 4 (כתוב ביידיש/עברית ובאנגלית).

---

### **תמונה 9**
**כתובת מקור:** [00333.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00333.JPG)

**תמלול (Transcription):**
R. KLAHR, TARNÓW
UL. KATEDRALNA 1.
poleca na sezon szkolny po cenach konkurencyjnych:
Zeszyty, bruliony, bloki rysunkowe w najlepszym wykonaniu i jakości z fabryki wyrobów papierowych "POSTĘP" w Wieliczce.

**תרגום (Translation):**
ר. קלאר, טארנוב
רחוב קטדרלנה 1.
ממליץ לעונת הלימודים במחירים תחרותיים:
מחברות, פנקסים, בלוקים לציור בביצוע ובאיכות הטובים ביותר ממפעל מוצרי הנייר "פוסטמפ" (Postęp) בוויליצ'קה.

---

### **תמונה 10**
**כתובת מקור:** [00334.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00334.JPG)

**תמלול (Transcription):**
(Hebrew side):
של הקרובים היקרים שלי
אבא (דוד) מאיר
אמא רבקה
אחים מרדכי זאב
אחיות רחל...
גיס ר' יצחק...

(English side):
7 Society Blend
10 "Plymouth"
4 "Rum Maple"
3 "Golden Virginia"
2 "Ace Photo"
4 ק"ג
3 Bok / סבון
2
35

**תרגום (Translation):**
צד ימין: רשימה של שמות בני משפחה (ככל הנראה אלו שנספו): אבא מאיר, אמא רבקה, אחים ואחיות.
צד שמאל: רשימת קניות או מלאי הכוללת מותגי טבק (כמו Society Blend, Rum Maple) ומוצרים כמו סבון, עם מחירים או כמויות לצידם.

---

### **תמונה 11**
**כתובת מקור:** [00339.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00339.JPG)

**תמלול (Transcription):**
LIETUVOS PROFESINĖS SĄJUNGOS
NARIO LIUDIJIMAS Nr. 324
Pavardė: Hutneris
Vardas: Tobijas
Tėvo vardas: Meieris
Amžius: 1921
Adresas: Panevėžys, Ramygalos g-vė 48.
Išduotas 1940 m.

**תרגום (Translation):**
האיגודים המקצועיים של ליטא
תעודת חבר מס' 324
שם משפחה: הוטנר
שם פרטי: טוביה (טוביאס)
שם האב: מאיר
שנת לידה: 1921
כתובת: פוניבז' (Panevėžys), רחוב רמיגלוס 48.
הונפק בשנת 1940.

---

### **תמונה 12**
**כתובת מקור:** [00341.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00341.JPG)

**תמלול (Transcription):**
LIETUVOS RESPUBLIKA
VIDAUS REIKALŲ MINISTERIJA
Karo Atbėgėliams Tvarkyti Komisariatas
Karo atbėgėlio liudijimas Nr. 474
Pavardė: Hutner
Vardas: Tobias
Gimimo data: 1921 lapkričio 1 d.
Gimimo vieta: Tarnovo m. (Tarnów)
Šeimos padėtis: nevedęs
Vilnius, 1940 m.

**תרגום (Translation):**
רפובליקת ליטא
משרד הפנים
הנציבות לטיפול בפליטי מלחמה
תעודת פליט מלחמה מס' 474
שם משפחה: הוטנר
שם פרטי: טוביה
תאריך לידה: 1 בנובמבר 1921
מקום לידה: העיר טארנוב
מצב משפחתי: רווק
וילנה, שנת 1940.

---

### **תמונה 13**
**כתובת מקור:** [00342.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00342.JPG)

**תמלול (Transcription):**
Visa for PALESTINE
Date 26-4-41 No. 7580
Granted at Moscow
Validity of visa for Palestine extended until 30/6/41.
War refugee stamp.
Turkish Transit Visa.
Government of Palestine Department of Migration stamp.

**תרגום (Translation):**
אשרה (ויזה) לפלשתינה (א"י)
תאריך 26.4.41, מס' 7580.
הוענקה במוסקבה.
תוקף האשרה הוארך עד 30.6.41.
חותמת "פליט מלחמה".
ויזה טורקית למעבר (טרנזיט).
חותמת של ממשלת פלשתינה (א"י), מחלקת ההגירה.

---

### **תמונה 14**
**כתובת מקור:** [00350.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00350.JPG)

**תמלול (Transcription):**
DISCHARGE BOOK
LOCALLY ENLISTED TROOPS
Book Number LE 32143
SURNAME: HUTTNER
INITIALS: TOBIA
ARMY No. PAL/38512
FOOD CONTROL OFFICE NATANYA AREA 1 OCT 1946

**תרגום (Translation):**
פנקס שחרור
כוחות שגויסו מקומית (בצבא הבריטי)
מספר פנקס LE 32143
שם משפחה: הוטנר
ראשי תיבות: טוביה
מספר אישי: PAL/38512
משרד הפיקוח על המזון, אזור נתניה, 1 באוקטובר 1946.

---

### **תמונה 15**
**כתובת מקור:** [00352.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00352.JPG)

**תמלול (Transcription):**
PERSONAL ADDRESS OF INDIVIDUAL
c/o SPIGELMAN
NATANYA PALESTINE

**תרגום (Translation):**
כתובת אישית של הפרט
אצל (בטיפול) שפיגלמן
נתניה, פלשתינה (א"י).

---

### **תמונה 16**
**כתובת מקור:** [00353.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00353.JPG)

**תמלול (Transcription):**
(Handwritten notes):
24.7.46
8/7/46
(Various numbers and names)

**תרגום (Translation):**
רישומים בכתב יד הכוללים תאריכים מיולי 1946 ומספרים שונים, ככל הנראה רשימות אישיות או חשבונות מתקופת השירות או השחרור.

---

### **תמונה 17**
**כתובת מקור:** [00354.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00354.JPG)

**תמלול (Transcription):**
BRITISH CONSULATE KOVNO
19th August 1940
Sir,
I have to inform you that I have been authorized to grant you a visa for Palestine valid for admission not later than October 5th 1940.
Mr. Hutner Tobias
Panevėžys, Ramygalos g. 48

**תרגום (Translation):**
הקונסוליה הבריטית, קובנה
19 באוגוסט 1940
אדוני,
עלי להודיעך כי הוסמכתי להעניק לך אשרה לפלשתינה (א"י) התקפה לכניסה לא יאוחר מה-5 באוקטובר 1940.
לכבוד מר הוטנר טוביה
פוניבז', רחוב רמיגלוס 48.

---

### **תמונה 18**
**כתובת מקור:** [00355.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00355.JPG)

**תמלול (Transcription):**
ARMY BOOK
SOLDIER'S SERVICE AND PAY BOOK

**תרגום (Translation):**
פנקס צבאי
פנקס שירות ושכר של חייל (הצבא הבריטי).

---

### **תמונה 19**
**כתובת מקור:** [00356.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00356.JPG)

**תמלול (Transcription):**
Soldier's Service Book
Instructions to Soldier.
1. You are held personally responsible for the safe custody of this book.
2. You will always carry this book on your person.

**תרגום (Translation):**
פנקס שירות של חייל
הוראות לחייל:
1. הנך נושא באחריות אישית לשמירה על פנקס זה.
2. עליך לשאת פנקס זה על גופך בכל עת.

---

### **תמונה 20**
**כתובת מקור:** [00357.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00357.JPG)

**תמלול (Transcription):**
Army No. PAL/38512
Surname: HÜTTNER
Christian Names: TOBIAS
Date of Birth: 1.11.1921
Trade on Enlistment: TAILOR
Religious Denomination: JEW
Enlisted at: SARAFAND On 13.1.43
Signature: משוחרר (DISCHARGED)
Height 5 ft 5 1/2 in. Eyes: hazel. Hair: black.

**תרגום (Translation):**
מספר אישי: PAL/38512
שם משפחה: היטנר
שמות פרטיים: טוביה
תאריך לידה: 1.11.1921
מקצוע בעת הגיוס: חייט
דת: יהודי
גוייס ב: צריפין (סרפנד) ב-13.1.43.
סטטוס: משוחרר.
תיאור פיזי: גובה כ-1.66 מ', עיניים בגוון דבש, שיער שחור.