Here is the analysis of the provided images, including the original URLs, verbatim transcriptions, and fluent Hebrew translations.

---

### **Image 1**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00243.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00243.JPG)

**Transcription:**
(Left page)
March 1945 מרץ תש"ה
ניסן תש"ה
א חמישי ניסן Thu. 15
Antwerpen
Aden – ant---?
Kelen
Frankfurt
Nivenberg
Tronsyt camp
S---st---
N 14 Rund
Kilzona?
Kutatya 8
Dr Czesława Redberger
Zimet

(Right page)
March 1945 מרץ תש"ה
אדר תש"ה
כו ראשון Sun. 11
Bohumin
Zebrzydowice
כז שני Mon. 12
Prag
Josefszka 7
כח שלישי Tue. 13
Joint
Jakow Fajel (?) Bu 2
כט רביעי Wed. 14

**Translation:**
(עמוד שמאלי)
מרץ 1945, תש"ה
ניסן תש"ה
א' ניסן, יום חמישי, 15 במרץ
אנטוורפן
אדן - אנט---?
קלן
פרנקפורט
נירנברג
מחנה מעבר
ס---סט---
N 14 רונד
קילזונה?
קוטאטיה 8
ד"ר צ'סלבה רדברגר
זימט

(עמוד ימני)
מרץ 1945, תש"ה
אדר תש"ה
כ"ו אדר, יום ראשון, 11 במרץ
בוהומין
זבז'ידוביצה
כ"ז אדר, יום שני, 12 במרץ
פראג
יוזפסקה 7
כ"ח אדר, יום שלישי, 13 במרץ
ג'וינט
יעקב פאייל (?) Bu 2
כ"ט אדר, יום רביעי, 14 במרץ

---

### **Image 2**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00244.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00244.JPG)

**Transcription:**
(Left page)
March 1945 מרץ תש"ה
אדר תש"ה
כג חמישי Thu. 8
כד ששי Fri. 9
כה שבת Sat. 10
ויק"פ
פ' החודש
מבה"ח

(Right page)
March 1945 מרץ תש"ה
אדר תש"ה
יט ראשון Sun. 4
Tarnów
Grienbaum rzeźnik
Toska Laufer M--- S---
כ שני Mon. 5
Nathan G---
Lwowska 7
Klein (Fryda)
כא שלישי Tue. 6
Mose Chaim Laufer
Lwowska 74/2
Peterfraina
כב רביעי Wed. 7

**Translation:**
(עמוד שמאלי)
מרץ 1945, תש"ה
אדר תש"ה
כ"ג אדר, יום חמישי, 8 במרץ
כ"ד אדר, יום שישי, 9 במרץ
כ"ה אדר, יום שבת, 10 במרץ
ויקהל-פקודי
פרשת החודש
מברכים החודש

(עמוד ימני)
מרץ 1945, תש"ה
אדר תש"ה
י"ט אדר, יום ראשון, 4 במרץ
טארנוב
גרינבאום קצב
טוסקה לאופר
כ' אדר, יום שני, 5 במרץ
נתן ג---
לבובסקה 7
קליין (פרידה)
כ"א אדר, יום שלישי, 6 במרץ
משה חיים לאופר
לבובסקה 74/2
פטרפריינה
כ"ב אדר, יום רביעי, 7 במרץ

---

### **Image 3**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00245.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00245.JPG)

**Transcription:**
(Left page)
March 1945 מרץ תש"ה
אדר תש"ה
טז חמישי Thu. 1
יז ששי Fri. 2
יח שבת Sat. 3
תשא, פרה

(Right page)
Feb. 1945 פברואר תש"ה
אדר תש"ה
יב ראשון Sun. 25
Kraków
Touka Damast
Starowis'lna 84/7
יג שני Mon. 26
Dr. Siper
תענ' אסתר
יד שלישי Tue. 27
פורים
טו רביעי Wed. 28
שושן פורי'

**Translation:**
(עמוד שמאלי)
מרץ 1945, תש"ה
אדר תש"ה
ט"ז אדר, יום חמישי, 1 במרץ
י"ז אדר, יום שישי, 2 במרץ
י"ח אדר, יום שבת, 3 במרץ
תשא, פרה

(עמוד ימני)
פברואר 1945, תש"ה
אדר תש"ה
י"ב אדר, יום ראשון, 25 בפברואר
קרקוב
טונקה דמאסט
סטרוביסלנה 84/7
י"ג אדר, יום שני, 26 בפברואר
ד"ר סיפר
תענית אסתר
י"ד אדר, יום שלישי, 27 בפברואר
פורים
ט"ו אדר, יום רביעי, 28 בפברואר
שושן פורים

---

### **Image 4**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00246.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00246.JPG)

**Transcription:**
(Left page)
Feb. 1945 פברואר תש"ה
אדר תש"ה
ט חמישי Thu. 22
י ששי Fri. 23
יא שבת Sat. 24
תצוה
זכור

(Right page)
Feb. 1945 פברואר תש"ה
אדר תש"ה
ה ראשון Sun. 18
Mikołowska 15.a
Dr. Faber
Katowice
ו שני Mon. 19
ז שלישי Tue. 20
ח רביעי Wed. 21

**Translation:**
(עמוד שמאלי)
פברואר 1945, תש"ה
אדר תש"ה
ט' אדר, יום חמישי, 22 בפברואר
י' אדר, יום שישי, 23 בפברואר
י"א אדר, יום שבת, 24 בפברואר
תצווה
זכור

(עמוד ימני)
פברואר 1945, תש"ה
אדר תש"ה
ה' אדר, יום ראשון, 18 בפברואר
מיקולובסקה 15א'
ד"ר פאבר
קטוביץ
ו' אדר, יום שני, 19 בפברואר
ז' אדר, יום שלישי, 20 בפברואר
ח' אדר, יום רביעי, 21 בפברואר

---

### **Image 5**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00247.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00247.JPG)

**Transcription:**
(Left page)
Feb. 1945 פברואר תש"ה
שבט תש"ה
כה חמישי Thu. 8
goldfinger
Rolvagen str
כו ששי Fri. 9
Toska Laufer
כז שבת Sat. 10
משפטים
פ' שקלים
מבה"ח
S--- Laufer

(Right page)
Feb. 1945 פברואר תש"ה
שבט תש"ה
כא ראשון Sun. 4
כב שני Mon. 5
כג שלישי Tue. 6
כד רביעי Wed. 7

**Translation:**
(עמוד שמאלי)
פברואר 1945, תש"ה
שבט תש"ה
כ"ה שבט, יום חמישי, 8 בפברואר
גולדפינגר
רחוב רולווגן
כ"ו שבט, יום שישי, 9 בפברואר
טוסקה לאופר
כ"ז שבט, יום שבת, 10 בפברואר
משפטים
פרשת שקלים
מברכים החודש
ס--- לאופר

(עמוד ימני)
פברואר 1945, תש"ה
שבט תש"ה
כ"א שבט, יום ראשון, 4 בפברואר
כ"ב שבט, יום שני, 5 בפברואר
כ"ג שבט, יום שלישי, 6 בפברואר
כ"ד שבט, יום רביעי, 7 בפברואר

---

### **Image 6**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00248.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00248.JPG)

**Transcription:**
(Left page)
February 1945 פברואר תש"ה
שבט תש"ה
יח חמישי Thu. 1
J. Fugendrajch
Łódź
Poganowskiego 40
יט ששי Fri. 2
Narutowicza 41/2
Juda - Farmu
(Hertar chalue)
כ שבת Sat. 3
Śródmiejska 3
Narutowicza 39 (?)
Kac

(Right page)
January 1945 ינואר תש"ה
שבט תש"ה
יד ראשון Sun. 28
Danut
Narutowicza 41/12 ---
Kac Rachela
טו שני Mon. 29
טז שלישי Tue. 30
יז רביעי Wed. 31

**Translation:**
(עמוד שמאלי)
פברואר 1945, תש"ה
שבט תש"ה
י"ח שבט, יום חמישי, 1 בפברואר
י. פוגנדרייך
לודז'
פוגנובסקייגו 40
י"ט שבט, יום שישי, 2 בפברואר
נרוטוביצ'ה 41/2
יהודה - פארמו
(הרטאר חלוץ)
כ' שבט, יום שבת, 3 בפברואר
סרודמייסקה 3
נרוטוביצ'ה 39 (?)
כץ

(עמוד ימני)
ינואר 1945, תש"ה
שבט תש"ה
י"ד שבט, יום ראשון, 28 בינואר
דנוט
נרוטוביצ'ה 41/12
כץ רחל
ט"ו שבט, יום שני, 29 בינואר
ט"ז שבט, יום שלישי, 30 בינואר
י"ז שבט, יום רביעי, 31 בינואר

---

### **Image 7**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00249.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00249.JPG)

**Transcription:**
(Left page)
January 1945 ינואר תש"ה
שבט תש"ה
יא חמישי Thu. 25
Touka Damast
Katowice
Stawowa 19
(elty ink---?)
יב ששי Fri. 26
Manswela (?)
יג שבת Sat. 27
בשלח
שירה

(Right page)
Decem. 1944 דצמבר תש"ה
כסלו תש"ה
יז ראשון Sun. 3
Jone Kopser---
K---
יח שני Mon. 4
יט שלישי Tue. 5
כ רביעי Wed. 6

**Translation:**
(עמוד שמאלי)
ינואר 1945, תש"ה
שבט תש"ה
י"א שבט, יום חמישי, 25 בינואר
טונקה דמאסט
קטוביץ
סטאבובה 19
(אלטי אינק---?)
י"ב שבט, יום שישי, 26 בינואר
מנסוולה (?)
י"ג שבט, יום שבת, 27 בינואר
בשלח
שירה

(עמוד ימני)
דצמבר 1944, תש"ה
כסלו תש"ה
י"ז כסלו, יום ראשון, 3 בדצמבר
ג'ון קופסר---
ק---
י"ח כסלו, יום שני, 4 בדצמבר
י"ט כסלו, יום שלישי, 5 בדצמבר
כ' כסלו, יום רביעי, 6 בדצמבר

---

### **Image 8**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00250.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00250.JPG)

**Transcription:**
(Left page)
Novemb. 1944 נובמבר תש"ה
כסלו תש"ה
ז חמישי Thu. 23
Hanka Zilberman
(Wojst---)
ח ששי Fri. 24
Paryż chain?
ט שבת Sat. 25
ויצא

(Right page)
Novem. 1944 נובמבר תש"ה
כסלו תש"ה
ג ראשון Sun. 19
Spigelmen
Damast
Zamilauski
P--ik
ד שני Mon. 20
---
Kaplanski
ה שלישי Tue. 21
ו רביעי Wed. 22

**Translation:**
(עמוד שמאלי)
נובמבר 1944, תש"ה
כסלו תש"ה
ז' כסלו, יום חמישי, 23 בנובמבר
הנקה זילברמן
(בויסט---)
ח' כסלו, יום שישי, 24 בנובמבר
פריז שיין?
ט' כסלו, יום שבת, 25 בנובמבר
ויצא

(עמוד ימני)
נובמבר 1944, תש"ה
כסלו תש"ה
ג' כסלו, יום ראשון, 19 בנובמבר
שפיגלמן
דמאסט
זמילאוסקי
פ--יק
ד' כסלו, יום שני, 20 בנובמבר
---
קפלנסקי
ה' כסלו, יום שלישי, 21 בנובמבר
ו' כסלו, יום רביעי, 22 בנובמבר

---

### **Image 9**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00251.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00251.JPG)

**Transcription:**
(Left page)
Nov. 1944 נובמבר תש"ה
חשון תש"ה
ל חמישי Thu. 16
[Hebrew handwriting]
א' דר"ח
א ששי Fri. 17
כסלו
ב שבת Sat. 18
תולדות

(Right page)
Oct. 1944 אוקטובר תש"ה
תשרי תש"ה
כח ראשון Sun. 15
כט שני Mon. 16
ל שלישי Tue. 17
א' דר"ח
א רביעי Wed. 18
חשון

**Translation:**
(עמוד שמאלי)
נובמבר 1944, תש"ה
חשוון תש"ה
ל' חשוון, יום חמישי, 16 בנובמבר
[כתב יד בעברית]
א' דראש חודש
א' כסלו, יום שישי, 17 בנובמבר
כסלו
ב' כסלו, יום שבת, 18 בנובמבר
תולדות

(עמוד ימני)
אוקטובר 1944, תש"ה
תשרי תש"ה
כ"ח תשרי, יום ראשון, 15 באוקטובר
כ"ט תשרי, יום שני, 16 באוקטובר
ל' תשרי, יום שלישי, 17 באוקטובר
א' דראש חודש
א' חשוון, יום רביעי, 18 באוקטובר
חשוון

---

### **Image 10**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00252.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00252.JPG)

**Transcription:**
(Left page)
October 1944 אוקטובר תש"ה
תשרי תש"ה
כה חמישי Thu. 12
כו ששי Fri. 13
כז שבת Sat. 14
בראשית
מבה"ח

(Right page)
October 1944 אוקטובר תש"ה
תשרי תש"ה
כא ראשון Sun. 8
J. Kapiva
King Jerosolima
King George 47
כב שני Mon. 9
שמחת תורה
כג שלישי Tue. 10
אסרו חג
כד רביעי Wed. 11

**Translation:**
(עמוד שמאלי)
אוקטובר 1944, תש"ה
תשרי תש"ה
כ"ה תשרי, יום חמישי, 12 באוקטובר
כ"ו תשרי, יום שישי, 13 באוקטובר
כ"ז תשרי, יום שבת, 14 באוקטובר
בראשית
מברכים החודש

(עמוד ימני)
אוקטובר 1944, תש"ה
תשרי תש"ה
כ"א תשרי, יום ראשון, 8 באוקטובר
י. קפיבה
קינג ירושלים
קינג ג'ורג' 47
כ"ב תשרי, יום שני, 9 באוקטובר
שמחת תורה
כ"ג תשרי, יום שלישי, 10 באוקטובר
אסרו חג
כ"ד תשרי, יום רביעי, 11 באוקטובר

---

### **Image 11**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00253.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00253.JPG)

**Transcription:**
(Left page)
Oct. 1944 אוקטובר תש"ה
תשרי תש"ה
יח חמישי Thu. 5
ג' חוה"מ
יט ששי Fri. 6
ד' חוה"מ
כ שבת Sat. 7
ה' חוה"מ

(Right page)
October 1944 אוקטובר תש"ה
תשרי תש"ה
יד ראשון Sun. 1
ערב סוכות
טו שני Mon. 2
חג הסוכות
טז שלישי Tue. 3
א' חוה"מ
יז רביעי Wed. 4
ב' חוה"מ

**Translation:**
(עמוד שמאלי)
אוקטובר 1944, תש"ה
תשרי תש"ה
י"ח תשרי, יום חמישי, 5 באוקטובר
ג' חול המועד
י"ט תשרי, יום שישי, 6 באוקטובר
ד' חול המועד
כ' תשרי, יום שבת, 7 באוקטובר
ה' חול המועד

(עמוד ימני)
אוקטובר 1944, תש"ה
תשרי תש"ה
י"ד תשרי, יום ראשון, 1 באוקטובר
ערב סוכות
ט"ו תשרי, יום שני, 2 באוקטובר
חג הסוכות
ט"ז תשרי, יום שלישי, 3 באוקטובר
א' חול המועד
י"ז תשרי, יום רביעי, 4 באוקטובר
ב' חול המועד

---

### **Image 12**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00254.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00254.JPG)

**Transcription:**
(Left page)
Septem. 1944 ספטמבר תש"ה
תשרי תש"ה
יא חמישי Thu. 28
יב ששי Fri. 29
יג שבת Sat. 30
האזינו

(Right page)
וַיֹּאמֶר שִׁיר לַמַּעֲלוֹת אֶשָּׂא עֵינַי וְגוֹ'
הַלְלוּיָהּ הַלְלוּ אֶל בְּקָדְשׁוֹ וְגוֹ'
תָּנָא דְּבֵי רַבִּי יִשְׁמָעֵאל אִלְמָלֵי לֹא
זָכוּ יִשְׂרָאֵל אֶלָּא לְהַקְבִּיל פְּנֵי אֲבִיהֶם
שֶׁבַּשָּׁמַיִם פַּעַם אַחַת בַּחֹדֶשׁ דַּיָּם.
אָמַר אַבַּיֵּי הִלְכָּךְ צָרִיךְ לְמֵימְרָא
מְעֻמָּד מִי זֹאת עוֹלָה מִן הַמִּדְבָּר
מִתְרַפֶּקֶת עַל דּוֹדָהּ: וִיהִי רָצוֹן
מִלְּפָנֶיךָ יְיָ אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי
לְמַלֹּאת פְּגִימַת הַלְּבָנָה וְלֹא יִהְיֶה
בָּהּ שׁוּם מִעוּט וִיהִי אוֹר הַלְּבָנָה
כְּאוֹר הַחַמָּה וּכְאוֹר שִׁבְעַת יְמֵי
בְּרֵאשִׁית כְּמוֹ שֶׁהָיְתָה קֹדֶם מִעוּטָהּ
שֶׁנֶּאֱמַר אֶת שְׁנֵי הַמְּאוֹרוֹת הַגְּדוֹלִים
וְיִתְקַיֵּם בָּנוּ מִקְרָא שֶׁכָּתוּב וּבִקְשׁוּ
אֶת יְיָ אֱלֹהֵיהֶם וְאֵת דָּוִד מַלְכָּם
אָמֵן
למנצח בנגינות וגו'. עלינו, ק"י

**Translation:**
(עמוד שמאלי)
ספטמבר 1944, תש"ה
תשרי תש"ה
י"א תשרי, יום חמישי, 28 בספטמבר
י"ב תשרי, יום שישי, 29 בספטמבר
י"ג תשרי, יום שבת, 30 בספטמבר
האזינו

(עמוד ימני)
(טקסט מודפס של תפילת קידוש לבנה המתחיל במזמורי תהילים וקטעי גמרא המהווים חלק מהסדר)

---

### **Image 13**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00255.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00255.JPG)

**Transcription:**
(Left page)
וְאוֹמֵר ג"פ כְּשֵׁם שֶׁאֲנִי רוֹקֵד כְּנֶגְדֵּךְ
וְאֵינִי יָכוֹל לִנְגּוֹעַ בָּךְ כָּךְ לֹא יוּכְלוּ
כָּל אוֹיְבַי לִנְגּוֹעַ בִּי לְרָעָה:
ג"פ תִּפֹּל עֲלֵיהֶם אֵימָתָה וָפַחַד
בִּגְדֹל זְרוֹעֲךָ יִדְּמוּ כָּאָבֶן:
ג"פ כָּאָבֶן יִדְּמוּ זְרוֹעֲךָ בִּגְדֹל
וָפַחַד אֵימָתָה עֲלֵיהֶם תִּפֹּל:
ג"פ דָּוִד מֶלֶךְ יִשְׂרָאֵל חַי וְקַיָּם:
ג"פ שָׁלוֹם עֲלֵיכֶם. עֲלֵיכֶם שָׁלוֹם:
ג"פ סִימָן טוֹב וּמַזָּל טוֹב יְהֵא
לָנוּ וּלְכָל יִשְׂרָאֵל אָמֵן:
קוֹל דּוֹדִי הִנֵּה זֶה בָּא מְדַלֵּג עַל
הֶהָרִים מְקַפֵּץ עַל הַגְּבָעוֹת: דּוֹמֶה
דּוֹדִי לִצְבִי אוֹ לְעֹפֶר הָאַיָּלִים הִנֵּה
זֶה עוֹמֵד אַחַר כָּתְלֵנוּ מַשְׁגִּיחַ מִן
הַחֲלּוֹנוֹת מֵצִיץ מִן הַחֲרַכִּים:

(Right page)
סדר קידוש לבנה
קוֹדֶשׁ יְלוֹנֵל הַלְלוּיָהּ הַלְלוּ אֶת ה' מִן הַשָּׁמַיִם
עַד חֹק נָתַן וְלֹא יַעֲבוֹר וּלְחַ"כּ יֹאמַר זֶה:
הֲרֵינִי מוּכָן וּמְזֻמָּן לְקַיֵּם הַמִּצְוָה לְקַדֵּשׁ
הַלְּבָנָה לְשֵׁם יִחוּד קוּדְשָׁא וּשְׁכִינְתֵּיהּ עַל יְדֵי
הַהוּא טָמִיר וְנֶעְלָם בְּשֵׁם כָּל יִשְׂרָאֵל:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם
אֲשֶׁר בְּמַאֲמָרוֹ בָּרָא שְׁחָקִים וּבְרוּחַ
פִּיו כָּל צְבָאָם חֹק וּזְמַן נָתַן לָהֶם
שֶׁלֹּא יְשַׁנּוּ אֶת תַּפְקִידָם. שָׂשִׂים
וּשְׂמֵחִים לַעֲשׂוֹת רְצוֹן קוֹנָם פּוֹעֵל
אֱמֶת שֶׁפְּעֻלָּתוֹ אֱמֶת וְלַלְּבָנָה אָמַר
שֶׁתִּתְחַדֵּשׁ עֲטֶרֶת תִּפְאֶרֶת לַעֲמוּסֵי
בָטֶן שֶׁהֵם עֲתִידִים לְהִתְחַדֵּשׁ כְּמוֹתָהּ
וּלְפָאֵר לְיוֹצְרָם עַל שֵׁם כְּבוֹד מַלְכוּתוֹ:
בָּרוּךְ אַתָּה יְיָ מְחַדֵּשׁ הַחֳדָשִׁים:
ג"פ בָּרוּךְ יוֹצְרֵךְ. בָּרוּךְ עוֹשֵׂךְ.
בָּרוּךְ קוֹנֵךְ. בָּרוּךְ בּוֹרְאֵךְ:

**Translation:**
(טקסט מודפס של המשך סדר קידוש לבנה הכולל את הברכה המרכזית וקטעי תפילה נוספים הנאמרים בסיומה)

---

### **Image 14**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00256.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00256.JPG)

**Transcription:**
(Left page)
יְהִי רָצוֹן מִלְּפָנֶיךָ יְיָ אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי שֶׁתְּחַדֵּשׁ עָלֵינוּ אֶת הַחֹדֶשׁ הַזֶּה לְטוֹבָה וְלִבְרָכָה...
(Full text of "Birkat HaChodesh" - blessing for the new month)

(Right page)
לוח המולדות לשנת תש"ה
[Table with headings:] חודש | רי"ח | המולד | שעה | דקי' | חלקי'
תשרי | ב | ליל ב | 9 | 26 | 13
חשון | ג"ד | יום ג | 10 | 10 | 14
כסלו | ה"ו | ליל ה | 9 | 54 | 15
טבת | ז"א | יום ו | 10 | 38 | 16
שבט | ב | ליל א | 11 | 22 | 17
אדר | ג"ד | יום ב | 12 | 7 | -
ניסן | ה | ליל ד | 12 | 51 | 1
אייר | ו"ז | יום ה | 2 | 35 | 2
סיון | א | ליל ז | 3 | 19 | 3
תמוז | ב"ג | יום א | 4 | 3 | 4
אב | ד | ליל ג | 4 | 47 | 5
אלול | ה"ו | יום ד | 5 | 31 | 6

**Translation:**
(עמוד שמאלי)
(טקסט מודפס של תפילת ברכת החודש הנאמרת בשבת שלפני ראש חודש)

(עמוד ימני)
לוח זמני המולד לשנת תש"ה (1944-1945), המפרט עבור כל חודש עברי את היום בשבוע ואת השעה המדויקת של לידת הירח החדש.

---

### **Image 15**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00257.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00257.JPG)

**Transcription:**
(Left page)
יומן שבועי לשנת תש"ה
1944-1945
מתשרי תש"ה עד ינואר 1946
תאריך עברי, אירופי וערבי
הדלקת נרות בע"ש ויו"ט ובמוצ"ש ויו"ט
מולדות, ברכת החודש, קידוש לבנה,
תפלת הדרך, ספירת העומר ופ"א.
הדלקת נרות מכ"ג ניסן תש"ה עד כ"ו
חשון תש"ו לפי שעון הקיץ ואח"כ לפי
שעון החורף.
הוצאת "התחיה" בע"מ
ירושלים, רח' שמואל 3. טל. 4760.

(Right page)
Azen--?
Lamerow
---
Mordchaj---

**Translation:**
(עמוד שמאלי)
דף השער של היומן:
יומן שבועי לשנת תש"ה (1944-1945).
כולל תאריכים עבריים וכלליים, זמני הדלקת נרות, לוח מולדות ותפילות נבחרות.
הוצאת "התחיה", ירושלים.

(עמוד ימני)
שמות בכתב יד (ככל הנראה: אזנ--, לאמרוב, מרדכי---).

---

### **Image 16**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00262.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00262.JPG)

**Transcription:**
(Right page)
20 kwietnia 1941 roku, o 6 tej rano
wyjechałem z grupką ludzi do
Kowna, drugiego dnia jeszcze
z dwoma (Donem i Joskiem)
pojechaliśmy do Wilna, o północy
wyjechaliśmy do Baranowicz.
W Baranowiczach czekaliśmy na
pociąg do Moskwy 18 cie godzin
przez ten czas mogliśmy zwie-
dzić miasto. We środę o 4 tej nad
ranem wyjechaliśmy bezpośrednim
pociągiem z Baranowicz do
Moskwy, podróże była jeszcze
dość dobra, bo było wygodnie
w wagonach. Dnia 24.IV we
czwartek o 5 tej rano przyjecha-
liśmy do Moskwy.

**Translation:**
(עמוד ימני)
20 באפריל 1941, בשעה 6 בבוקר, יצאתי עם קבוצת אנשים לקובנה. למחרת, יחד עם שניים נוספים (דון ויוסק), נסענו לווילנה. בחצות יצאנו לברנוביץ'. בברנוביץ' חיכינו 18 שעות לרכבת למוסקבה; בזמן הזה יכולנו לסייר בעיר. ביום רביעי בשעה 4 לפנות בוקר יצאנו ברכבת ישירה מברנוביץ' למוסקבה. הנסיעה הייתה טובה למדי, שכן היה נוח בקרונות. ביום חמישי, 24 באפריל, בשעה 5 בבוקר הגענו למוסקבה.

---

### **Image 17**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00266.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00266.JPG)

**Transcription:**
Abram Rotmansz
Tel-Aviv
Prachow Bograszor 11
del Szpizgelman
Szlamo Silversztyn
Tel-Aviv
Rachow Szolam-Alejchem 40
del Ivam
Dawid Skowronek
Tel Aviv
Hayfa
Rachow Bat-Galim
del Ivam
Pome-vedzy?

**Translation:**
אברהם רוטמנש
תל אביב
רחוב בוגרשוב 11
אצל שפיגלמן
שלמה סילברשטיין
תל אביב
רחוב שלום עליכם 40
אצל איבם
דוד סקוורונק
תל אביב
חיפה
רחוב בת גלים
אצל איבם
---

---

### **Image 18**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00273.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00273.JPG)

**Transcription:**
(Left page)
(Jakobov)
רחוב מכבי 6
תל-אביב (על יד) הפוטוגרף
Zeijl Fajnmesser T. Aviv
Herrop - Rechovoth
Jacob str.
Stein Josi Tel-Aviv
Olefaut street 5
Shlomo Silberstein T.A.
Shalom Aleichem 40
Dawid Skovronek
Bat-Galim חיפה
Jakob Mi---ner
Jerusalem
Kerem Abraham
47 Spahaniastr.

(Right page)
Soguksu caddesinde
113 No' Misari
harrasinda vital
stirymza
ellersin Türkiye
for Kürschner Julian
Vorciyes Hotel Mersin
Kurice Abraham
Doar Karkur
Lejcia Zitron

**Translation:**
(עמוד שמאלי)
רשימת כתובות בישראל: רחוב מכבי 6 בתל אביב; זאייל פיינמסר, תל אביב; רחובות, רחוב יעקב; יוסי שטיין, רחוב אוליפנט 5, תל אביב; שלמה סילברשטיין, שלום עליכם 40; דוד סקוורונק, בת גלים חיפה; יעקב מי---נר, כרם אברהם, רחוב צפניה 47, ירושלים.

(עמוד ימני)
כתובות בטורקיה (מרסין) ושמות נוספים: אברהם קוריצה (דואר כרכור), לייציה ציטרון.

---

### **Image 19**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00274.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00274.JPG)

**Transcription:**
(Left page)
B. Riklesaite
Džonto g-ve 28.
Panevėžys

(Right page)
Przedmieście Hillel Vilnius
Naugarduko 15/5
Firma Ro-Ro
Jerusalem ut Jaffa
obok szkoły Zeisrad
J. Hirschman
Kiszen 55 (5)
charich

**Translation:**
(עמוד שמאלי)
ב. ריקלסייטה, רחוב דז'ונטו 28, פוניבז' (ליטא).

(עמוד ימני)
פרוור הלל, וילנה, נאוגרדוקו 15/5.
פרטי עסק בירושלים: פירמת "רו-רו", רחוב יפו, ליד בית ספר.
י. הירשמן.

---

### **Image 20**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00275.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00275.JPG)

**Transcription:**
Š. Rikles
Panevėžys
Ukmergės
M. Rotmansz
Tel-Aviv
Bograszor 11
Szpizgelman
Lautman
Tel-Aviv
Haifa

**Translation:**
ש. ריקלס, פוניבז' (ליטא).
מ. רוטמנש, תל אביב, בוגרשוב 11 (אצל שפיגלמן).
לאוטמן, תל אביב, חיפה.